
=====================================================================================
BENCHMARK Ś 20 genomes from TEST_GENOMES
=====================================================================================
LGB threshold: 0.07  |  Hybrid threshold: 0.25
LGB model: C:\Users\User\Desktop\bacterial-gene-prediction\models\orf_classifier_lgb.pkl  [ce9b14647b]
Hybrid model: C:\Users\User\Desktop\bacterial-gene-prediction\models\hybrid_best_model.pkl  [75daaa078a]

  Accession        Group                   F1    Sens    Prec
  ---------------- ------------------ ------- ------- -------
  NC_002947.4... Groups NC_002947.4:   0%|          | 0/9879 [00:00<?, ?it/s]Groups NC_002947.4:   1%|          | 95/9879 [00:00<00:11, 828.38it/s]Groups NC_002947.4:   6%|6         | 594/9879 [00:00<00:02, 3121.87it/s]Groups NC_002947.4:  11%|#         | 1079/9879 [00:00<00:02, 3876.93it/s]Groups NC_002947.4:  15%|#4        | 1477/9879 [00:00<00:02, 2901.54it/s]Groups NC_002947.4:  20%|#9        | 1947/9879 [00:00<00:02, 3420.90it/s]Groups NC_002947.4:  24%|##4       | 2408/9879 [00:00<00:01, 3766.96it/s]Groups NC_002947.4:  28%|##8       | 2813/9879 [00:01<00:02, 2381.11it/s]Groups NC_002947.4:  33%|###2      | 3259/9879 [00:01<00:02, 2810.59it/s]Groups NC_002947.4:  37%|###7      | 3694/9879 [00:01<00:01, 3159.30it/s]Groups NC_002947.4:  42%|####1     | 4122/9879 [00:01<00:01, 3426.28it/s]Groups NC_002947.4:  46%|####5     | 4517/9879 [00:01<00:02, 2582.77it/s]Groups NC_002947.4:  50%|#####     | 4965/9879 [00:01<00:01, 2979.92it/s]Groups NC_002947.4:  55%|#####4    | 5409/9879 [00:01<00:01, 3315.57it/s]Groups NC_002947.4:  59%|#####9    | 5849/9879 [00:01<00:01, 3581.46it/s]Groups NC_002947.4:  64%|######3   | 6282/9879 [00:02<00:01, 2607.81it/s]Groups NC_002947.4:  68%|######7   | 6715/9879 [00:02<00:01, 2960.73it/s]Groups NC_002947.4:  73%|#######2  | 7170/9879 [00:02<00:00, 3317.59it/s]Groups NC_002947.4:  77%|#######7  | 7630/9879 [00:02<00:00, 3624.07it/s]Groups NC_002947.4:  82%|########1 | 8074/9879 [00:02<00:00, 3828.55it/s]Groups NC_002947.4:  86%|########6 | 8502/9879 [00:02<00:00, 3942.44it/s]Groups NC_002947.4:  90%|######### | 8923/9879 [00:02<00:00, 2668.60it/s]Groups NC_002947.4:  95%|#########5| 9396/9879 [00:03<00:00, 3095.24it/s]Groups NC_002947.4: 100%|#########9| 9843/9879 [00:03<00:00, 3409.54it/s]Groups NC_002947.4: 100%|##########| 9879/9879 [00:03<00:00, 3156.38it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002947.4      Proteobacteria       69.03   56.12   89.65
  NC_002929.2... Groups NC_002929.2:   0%|          | 0/7059 [00:00<?, ?it/s]Groups NC_002929.2:   7%|6         | 485/7059 [00:00<00:01, 4802.32it/s]Groups NC_002929.2:  14%|#3        | 966/7059 [00:00<00:02, 2762.70it/s]Groups NC_002929.2:  20%|##        | 1444/7059 [00:00<00:01, 3417.51it/s]Groups NC_002929.2:  27%|##7       | 1932/7059 [00:00<00:01, 3878.67it/s]Groups NC_002929.2:  33%|###3      | 2363/7059 [00:00<00:01, 3060.56it/s]Groups NC_002929.2:  40%|####      | 2840/7059 [00:00<00:01, 3486.29it/s]Groups NC_002929.2:  47%|####7     | 3329/7059 [00:00<00:00, 3855.52it/s]Groups NC_002929.2:  53%|#####3    | 3754/7059 [00:01<00:01, 3035.81it/s]Groups NC_002929.2:  60%|#####9    | 4217/7059 [00:01<00:00, 3401.90it/s]Groups NC_002929.2:  66%|######6   | 4674/7059 [00:01<00:00, 3680.89it/s]Groups NC_002929.2:  72%|#######1  | 5082/7059 [00:01<00:00, 3762.64it/s]Groups NC_002929.2:  78%|#######7  | 5487/7059 [00:01<00:00, 2798.28it/s]Groups NC_002929.2:  84%|########4 | 5944/7059 [00:01<00:00, 3179.32it/s]Groups NC_002929.2:  91%|######### | 6403/7059 [00:01<00:00, 3506.89it/s]Groups NC_002929.2:  97%|#########7| 6868/7059 [00:01<00:00, 3790.38it/s]Groups NC_002929.2: 100%|##########| 7059/7059 [00:02<00:00, 3483.15it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002929.2      Proteobacteria       57.24   45.91   75.97
  NC_003143.1... Groups NC_003143.1:   0%|          | 0/5241 [00:00<?, ?it/s]Groups NC_003143.1:   9%|9         | 497/5241 [00:00<00:01, 2867.27it/s]Groups NC_003143.1:  20%|#9        | 1038/5241 [00:00<00:01, 4005.19it/s]Groups NC_003143.1:  28%|##8       | 1473/5241 [00:00<00:01, 3270.19it/s]Groups NC_003143.1:  38%|###7      | 1985/5241 [00:00<00:00, 3819.96it/s]Groups NC_003143.1:  48%|####8     | 2516/5241 [00:00<00:00, 4254.22it/s]Groups NC_003143.1:  57%|#####6    | 2970/5241 [00:00<00:00, 3332.68it/s]Groups NC_003143.1:  67%|######6   | 3498/5241 [00:00<00:00, 3812.82it/s]Groups NC_003143.1:  76%|#######6  | 4008/5241 [00:01<00:00, 4135.44it/s]Groups NC_003143.1:  85%|########5 | 4459/5241 [00:01<00:00, 3315.94it/s]Groups NC_003143.1:  95%|#########5| 4995/5241 [00:01<00:00, 3779.88it/s]Groups NC_003143.1: 100%|##########| 5241/5241 [00:01<00:00, 3749.34it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003143.1      Proteobacteria       78.91   72.65   86.34
  NC_003116.1... Groups NC_003116.1:   0%|          | 0/4837 [00:00<?, ?it/s]Groups NC_003116.1:  10%|9         | 466/4837 [00:00<00:01, 2931.46it/s]Groups NC_003116.1:  21%|##1       | 1034/4837 [00:00<00:00, 4229.86it/s]Groups NC_003116.1:  31%|###       | 1489/4837 [00:00<00:00, 3478.33it/s]Groups NC_003116.1:  42%|####1     | 2028/4837 [00:00<00:00, 4064.52it/s]Groups NC_003116.1:  51%|#####1    | 2486/4837 [00:00<00:00, 3435.79it/s]Groups NC_003116.1:  63%|######2   | 3029/4837 [00:00<00:00, 3957.62it/s]Groups NC_003116.1:  74%|#######4  | 3584/4837 [00:00<00:00, 4393.00it/s]Groups NC_003116.1:  84%|########3 | 4056/4837 [00:01<00:00, 3539.53it/s]Groups NC_003116.1:  95%|#########4| 4594/4837 [00:01<00:00, 3976.67it/s]Groups NC_003116.1: 100%|##########| 4837/4837 [00:01<00:00, 3912.73it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003116.1      Proteobacteria       70.08   59.27   85.71
  NC_004757.1... Groups NC_004757.1:   0%|          | 0/5111 [00:00<?, ?it/s]Groups NC_004757.1:   3%|2         | 146/5111 [00:00<00:03, 1457.17it/s]Groups NC_004757.1:  14%|#3        | 691/5111 [00:00<00:01, 3779.17it/s]Groups NC_004757.1:  21%|##        | 1069/5111 [00:00<00:01, 2668.43it/s]Groups NC_004757.1:  31%|###       | 1582/5111 [00:00<00:01, 3435.64it/s]Groups NC_004757.1:  38%|###8      | 1962/5111 [00:00<00:01, 2891.14it/s]Groups NC_004757.1:  48%|####8     | 2471/5111 [00:00<00:00, 3459.84it/s]Groups NC_004757.1:  58%|#####8    | 2973/5111 [00:00<00:00, 3886.32it/s]Groups NC_004757.1:  66%|######6   | 3395/5111 [00:01<00:00, 3142.28it/s]Groups NC_004757.1:  76%|#######6  | 3899/5111 [00:01<00:00, 3595.14it/s]Groups NC_004757.1:  86%|########6 | 4419/5111 [00:01<00:00, 3997.57it/s]Groups NC_004757.1:  95%|#########5| 4857/5111 [00:01<00:00, 3161.67it/s]Groups NC_004757.1: 100%|##########| 5111/5111 [00:01<00:00, 3358.12it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_004757.1      Proteobacteria       70.41   61.74   81.90
  NC_008497.1... Groups NC_008497.1:   0%|          | 0/2378 [00:00<?, ?it/s]Groups NC_008497.1:  22%|##2       | 535/2378 [00:00<00:00, 5314.49it/s]Groups NC_008497.1:  45%|####4     | 1067/2378 [00:00<00:00, 3741.98it/s]Groups NC_008497.1:  67%|######7   | 1599/2378 [00:00<00:00, 4319.23it/s]Groups NC_008497.1:  87%|########6 | 2059/2378 [00:00<00:00, 3517.27it/s]Groups NC_008497.1: 100%|##########| 2378/2378 [00:00<00:00, 3901.30it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008497.1      Firmicutes           83.95   79.69   88.70
  NC_004350.2... Groups NC_004350.2:   0%|          | 0/1982 [00:00<?, ?it/s]Groups NC_004350.2:  24%|##4       | 477/1982 [00:00<00:00, 2964.23it/s]Groups NC_004350.2:  51%|#####1    | 1017/1982 [00:00<00:00, 4107.18it/s]Groups NC_004350.2:  74%|#######3  | 1457/1982 [00:00<00:00, 3456.54it/s]Groups NC_004350.2: 100%|##########| 1982/1982 [00:00<00:00, 3879.84it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_004350.2      Firmicutes           85.82   81.31   90.86
  NC_006270.3... Groups NC_006270.3:   0%|          | 0/6097 [00:00<?, ?it/s]Groups NC_006270.3:   9%|9         | 549/6097 [00:00<00:01, 5447.10it/s]Groups NC_006270.3:  18%|#7        | 1094/6097 [00:00<00:01, 3710.54it/s]Groups NC_006270.3:  26%|##6       | 1610/6097 [00:00<00:01, 3225.47it/s]Groups NC_006270.3:  35%|###5      | 2140/6097 [00:00<00:01, 3807.65it/s]Groups NC_006270.3:  44%|####4     | 2697/6097 [00:00<00:00, 4299.62it/s]Groups NC_006270.3:  52%|#####1    | 3163/6097 [00:00<00:00, 3423.33it/s]Groups NC_006270.3:  61%|######    | 3707/6097 [00:00<00:00, 3911.78it/s]Groups NC_006270.3:  69%|######8   | 4177/6097 [00:01<00:00, 4103.09it/s]Groups NC_006270.3:  76%|#######5  | 4624/6097 [00:01<00:00, 3279.51it/s]Groups NC_006270.3:  85%|########4 | 5156/6097 [00:01<00:00, 3747.84it/s]Groups NC_006270.3:  93%|#########2| 5662/6097 [00:01<00:00, 4061.03it/s]Groups NC_006270.3: 100%|##########| 6097/6097 [00:01<00:00, 3916.11it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006270.3      Firmicutes           76.24   70.02   83.69
  NC_006274.1... Groups NC_006274.1:   0%|          | 0/5672 [00:00<?, ?it/s]Groups NC_006274.1:   9%|9         | 512/5672 [00:00<00:01, 2969.34it/s]Groups NC_006274.1:  19%|#8        | 1065/5672 [00:00<00:01, 4116.85it/s]Groups NC_006274.1:  27%|##6       | 1511/5672 [00:00<00:01, 3319.42it/s]Groups NC_006274.1:  36%|###6      | 2059/5672 [00:00<00:00, 3962.42it/s]Groups NC_006274.1:  46%|####5     | 2602/5672 [00:00<00:00, 4392.74it/s]Groups NC_006274.1:  54%|#####4    | 3073/5672 [00:00<00:00, 3540.30it/s]Groups NC_006274.1:  64%|######3   | 3618/5672 [00:00<00:00, 4011.48it/s]Groups NC_006274.1:  73%|#######3  | 4146/5672 [00:01<00:00, 3363.32it/s]Groups NC_006274.1:  83%|########2 | 4699/5672 [00:01<00:00, 3846.99it/s]Groups NC_006274.1:  92%|#########2| 5242/5672 [00:01<00:00, 4223.76it/s]Groups NC_006274.1: 100%|##########| 5672/5672 [00:01<00:00, 3966.42it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006274.1      Firmicutes           82.19   76.58   88.69
  NC_003030.1... Groups NC_003030.1:   0%|          | 0/3879 [00:00<?, ?it/s]Groups NC_003030.1:  14%|#3        | 531/3879 [00:00<00:00, 5253.85it/s]Groups NC_003030.1:  27%|##7       | 1064/3879 [00:00<00:00, 5284.94it/s]Groups NC_003030.1:  41%|####1     | 1593/3879 [00:00<00:00, 3838.03it/s]Groups NC_003030.1:  54%|#####4    | 2109/3879 [00:00<00:00, 4247.43it/s]Groups NC_003030.1:  66%|######6   | 2565/3879 [00:00<00:00, 3481.41it/s]Groups NC_003030.1:  79%|#######9  | 3069/3879 [00:00<00:00, 3890.87it/s]Groups NC_003030.1:  90%|######### | 3493/3879 [00:00<00:00, 3201.73it/s]Groups NC_003030.1: 100%|##########| 3879/3879 [00:01<00:00, 3785.37it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003030.1      Firmicutes           86.04   82.81   89.53
  NC_003155.5... Groups NC_003155.5:   0%|          | 0/18583 [00:00<?, ?it/s]Groups NC_003155.5:   1%|1         | 190/18583 [00:00<00:15, 1155.31it/s]Groups NC_003155.5:   4%|3         | 689/18583 [00:00<00:06, 2932.84it/s]Groups NC_003155.5:   6%|6         | 1183/18583 [00:00<00:04, 3722.60it/s]Groups NC_003155.5:   9%|9         | 1675/18583 [00:00<00:04, 4143.21it/s]Groups NC_003155.5:  11%|#1        | 2115/18583 [00:00<00:05, 2838.62it/s]Groups NC_003155.5:  14%|#4        | 2619/18583 [00:00<00:04, 3373.44it/s]Groups NC_003155.5:  17%|#6        | 3122/18583 [00:00<00:04, 3796.05it/s]Groups NC_003155.5:  19%|#9        | 3619/18583 [00:01<00:03, 4100.31it/s]Groups NC_003155.5:  22%|##1       | 4070/18583 [00:01<00:04, 2950.63it/s]Groups NC_003155.5:  24%|##4       | 4551/18583 [00:01<00:04, 3350.95it/s]Groups NC_003155.5:  27%|##7       | 5039/18583 [00:01<00:03, 3709.71it/s]Groups NC_003155.5:  30%|##9       | 5507/18583 [00:01<00:03, 3940.61it/s]Groups NC_003155.5:  32%|###2      | 6007/18583 [00:01<00:02, 4210.16it/s]Groups NC_003155.5:  35%|###4      | 6462/18583 [00:01<00:04, 2860.10it/s]Groups NC_003155.5:  37%|###7      | 6887/18583 [00:02<00:03, 3145.01it/s]Groups NC_003155.5:  39%|###9      | 7327/18583 [00:02<00:03, 3429.74it/s]Groups NC_003155.5:  42%|####1     | 7790/18583 [00:02<00:02, 3723.21it/s]Groups NC_003155.5:  45%|####4     | 8280/18583 [00:02<00:02, 4020.58it/s]Groups NC_003155.5:  47%|####7     | 8773/18583 [00:02<00:02, 4258.79it/s]Groups NC_003155.5:  50%|####9     | 9228/18583 [00:02<00:03, 2672.04it/s]Groups NC_003155.5:  52%|#####2    | 9714/18583 [00:02<00:02, 3099.58it/s]Groups NC_003155.5:  55%|#####4    | 10208/18583 [00:02<00:02, 3498.88it/s]Groups NC_003155.5:  58%|#####7    | 10706/18583 [00:03<00:02, 3844.30it/s]Groups NC_003155.5:  60%|######    | 11188/18583 [00:03<00:01, 4079.64it/s]Groups NC_003155.5:  63%|######2   | 11683/18583 [00:03<00:01, 4299.70it/s]Groups NC_003155.5:  65%|######5   | 12166/18583 [00:03<00:01, 4427.72it/s]Groups NC_003155.5:  68%|######8   | 12676/18583 [00:03<00:01, 4609.28it/s]Groups NC_003155.5:  71%|#######   | 13157/18583 [00:03<00:02, 2587.03it/s]Groups NC_003155.5:  73%|#######3  | 13571/18583 [00:03<00:01, 2870.95it/s]Groups NC_003155.5:  76%|#######5  | 14031/18583 [00:04<00:01, 3231.39it/s]Groups NC_003155.5:  78%|#######8  | 14521/18583 [00:04<00:01, 3601.22it/s]Groups NC_003155.5:  81%|########  | 15011/18583 [00:04<00:00, 3910.56it/s]Groups NC_003155.5:  83%|########3 | 15490/18583 [00:04<00:00, 4130.82it/s]Groups NC_003155.5:  86%|########5 | 15981/18583 [00:04<00:00, 4333.60it/s]Groups NC_003155.5:  89%|########8 | 16478/18583 [00:04<00:00, 4491.57it/s]Groups NC_003155.5:  91%|#########1| 16974/18583 [00:04<00:00, 4615.49it/s]Groups NC_003155.5:  94%|#########3| 17453/18583 [00:05<00:00, 2426.60it/s]Groups NC_003155.5:  97%|#########6| 17953/18583 [00:05<00:00, 2877.63it/s]Groups NC_003155.5:  99%|#########9| 18451/18583 [00:05<00:00, 3289.82it/s]Groups NC_003155.5: 100%|##########| 18583/18583 [00:05<00:00, 3490.65it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003155.5      Actinobacteria       64.25   54.81   77.61
  NC_003450.3... Groups NC_003450.3:   0%|          | 0/5584 [00:00<?, ?it/s]Groups NC_003450.3:   8%|7         | 436/5584 [00:00<00:01, 4337.17it/s]Groups NC_003450.3:  16%|#5        | 870/5584 [00:00<00:01, 4113.72it/s]Groups NC_003450.3:  24%|##4       | 1341/5584 [00:00<00:00, 4368.75it/s]Groups NC_003450.3:  33%|###2      | 1819/5584 [00:00<00:00, 4518.00it/s]Groups NC_003450.3:  41%|####      | 2272/5584 [00:00<00:00, 3346.95it/s]Groups NC_003450.3:  49%|####8     | 2732/5584 [00:00<00:00, 3674.98it/s]Groups NC_003450.3:  57%|#####7    | 3186/5584 [00:00<00:00, 3914.11it/s]Groups NC_003450.3:  65%|######5   | 3654/5584 [00:01<00:00, 3083.56it/s]Groups NC_003450.3:  74%|#######4  | 4141/5584 [00:01<00:00, 3496.11it/s]Groups NC_003450.3:  83%|########3 | 4643/5584 [00:01<00:00, 3870.69it/s]Groups NC_003450.3:  93%|#########2| 5168/5584 [00:01<00:00, 4232.38it/s]Groups NC_003450.3: 100%|##########| 5584/5584 [00:01<00:00, 3629.30it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003450.3      Actinobacteria       67.25   57.18   81.64
  NC_002677.1... Groups NC_002677.1:   0%|          | 0/5768 [00:00<?, ?it/s]Groups NC_002677.1:   4%|4         | 244/5768 [00:00<00:02, 1995.61it/s]Groups NC_002677.1:  14%|#3        | 782/5768 [00:00<00:01, 3794.24it/s]Groups NC_002677.1:  20%|##        | 1177/5768 [00:00<00:01, 3047.72it/s]Groups NC_002677.1:  30%|###       | 1731/5768 [00:00<00:01, 3845.95it/s]Groups NC_002677.1:  39%|###9      | 2263/5768 [00:00<00:00, 4314.20it/s]Groups NC_002677.1:  47%|####7     | 2719/5768 [00:00<00:00, 3491.14it/s]Groups NC_002677.1:  56%|#####6    | 3244/5768 [00:00<00:00, 3946.91it/s]Groups NC_002677.1:  64%|######3   | 3675/5768 [00:01<00:00, 3200.45it/s]Groups NC_002677.1:  72%|#######2  | 4171/5768 [00:01<00:00, 3603.73it/s]Groups NC_002677.1:  81%|########1 | 4683/5768 [00:01<00:00, 3974.93it/s]Groups NC_002677.1:  90%|########9 | 5178/5768 [00:01<00:00, 4222.17it/s]Groups NC_002677.1:  98%|#########7| 5631/5768 [00:01<00:00, 3182.20it/s]Groups NC_002677.1: 100%|##########| 5768/5768 [00:01<00:00, 3549.06it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002677.1      Actinobacteria       39.81   28.80   64.47
  NC_008268.1... Groups NC_008268.1:   0%|          | 0/15054 [00:00<?, ?it/s]Groups NC_008268.1:   3%|3         | 484/15054 [00:00<00:03, 4839.02it/s]Groups NC_008268.1:   6%|6         | 973/15054 [00:00<00:02, 4845.02it/s]Groups NC_008268.1:  10%|9         | 1458/15054 [00:00<00:04, 3080.61it/s]Groups NC_008268.1:  13%|#3        | 1960/15054 [00:00<00:03, 3633.72it/s]Groups NC_008268.1:  16%|#6        | 2469/15054 [00:00<00:03, 4059.16it/s]Groups NC_008268.1:  19%|#9        | 2918/15054 [00:00<00:03, 3047.41it/s]Groups NC_008268.1:  23%|##2       | 3436/15054 [00:00<00:03, 3548.60it/s]Groups NC_008268.1:  26%|##6       | 3966/15054 [00:01<00:02, 3982.25it/s]Groups NC_008268.1:  30%|##9       | 4500/15054 [00:01<00:02, 4340.11it/s]Groups NC_008268.1:  33%|###3      | 4976/15054 [00:01<00:03, 3181.99it/s]Groups NC_008268.1:  36%|###6      | 5493/15054 [00:01<00:02, 3605.89it/s]Groups NC_008268.1:  40%|###9      | 6019/15054 [00:01<00:02, 3989.63it/s]Groups NC_008268.1:  43%|####3     | 6544/15054 [00:01<00:01, 4306.48it/s]Groups NC_008268.1:  47%|####6     | 7056/15054 [00:01<00:02, 3083.83it/s]Groups NC_008268.1:  50%|#####     | 7574/15054 [00:02<00:02, 3509.26it/s]Groups NC_008268.1:  54%|#####3    | 8104/15054 [00:02<00:01, 3909.38it/s]Groups NC_008268.1:  57%|#####7    | 8631/15054 [00:02<00:01, 4234.18it/s]Groups NC_008268.1:  61%|######    | 9161/15054 [00:02<00:01, 4505.15it/s]Groups NC_008268.1:  64%|######4   | 9702/15054 [00:02<00:01, 4740.44it/s]Groups NC_008268.1:  68%|######7   | 10208/15054 [00:02<00:01, 3060.14it/s]Groups NC_008268.1:  71%|#######1  | 10725/15054 [00:02<00:01, 3483.47it/s]Groups NC_008268.1:  75%|#######4  | 11222/15054 [00:02<00:01, 3805.92it/s]Groups NC_008268.1:  78%|#######7  | 11718/15054 [00:03<00:00, 4077.68it/s]Groups NC_008268.1:  81%|########1 | 12228/15054 [00:03<00:00, 4332.77it/s]Groups NC_008268.1:  85%|########4 | 12741/15054 [00:03<00:00, 4526.99it/s]Groups NC_008268.1:  88%|########8 | 13266/15054 [00:03<00:00, 4723.36it/s]Groups NC_008268.1:  92%|#########1| 13796/15054 [00:03<00:00, 4881.61it/s]Groups NC_008268.1:  95%|#########5| 14303/15054 [00:03<00:00, 2837.62it/s]Groups NC_008268.1:  98%|#########8| 14817/15054 [00:03<00:00, 3274.35it/s]Groups NC_008268.1: 100%|##########| 15054/15054 [00:03<00:00, 3766.94it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008268.1      Actinobacteria       63.34   52.79   79.16
  NC_006958.1... Groups NC_006958.1:   0%|          | 0/5469 [00:00<?, ?it/s]Groups NC_006958.1:   8%|8         | 456/5469 [00:00<00:01, 4503.52it/s]Groups NC_006958.1:  17%|#6        | 907/5469 [00:00<00:01, 4482.94it/s]Groups NC_006958.1:  25%|##5       | 1384/5469 [00:00<00:00, 4584.60it/s]Groups NC_006958.1:  34%|###3      | 1843/5469 [00:00<00:01, 3183.07it/s]Groups NC_006958.1:  42%|####1     | 2293/5469 [00:00<00:00, 3550.22it/s]Groups NC_006958.1:  49%|####9     | 2687/5469 [00:00<00:01, 2747.44it/s]Groups NC_006958.1:  57%|#####7    | 3124/5469 [00:00<00:00, 3126.21it/s]Groups NC_006958.1:  66%|######5   | 3604/5469 [00:01<00:00, 3534.55it/s]Groups NC_006958.1:  74%|#######3  | 4046/5469 [00:01<00:00, 2774.74it/s]Groups NC_006958.1:  83%|########3 | 4552/5469 [00:01<00:00, 3259.10it/s]Groups NC_006958.1:  92%|#########2| 5036/5469 [00:01<00:00, 3629.68it/s]Groups NC_006958.1: 100%|##########| 5469/5469 [00:01<00:00, 3497.78it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006958.1      Actinobacteria       66.67   56.52   81.26
  NC_008818.1... Groups NC_008818.1:   0%|          | 0/2405 [00:00<?, ?it/s]Groups NC_008818.1:   5%|4         | 117/2405 [00:00<00:01, 1160.01it/s]Groups NC_008818.1:  22%|##2       | 538/2405 [00:00<00:00, 2945.02it/s]Groups NC_008818.1:  35%|###4      | 834/2405 [00:00<00:00, 2384.58it/s]Groups NC_008818.1:  51%|#####1    | 1228/2405 [00:00<00:00, 2919.22it/s]Groups NC_008818.1:  68%|######7   | 1624/2405 [00:00<00:00, 2573.17it/s]Groups NC_008818.1:  86%|########6 | 2071/2405 [00:00<00:00, 3083.19it/s]Groups NC_008818.1: 100%|##########| 2405/2405 [00:00<00:00, 2887.42it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008818.1      Archaea              58.68   51.07   68.94
  NC_015948.1... Groups NC_015948.1:   0%|          | 0/7596 [00:00<?, ?it/s]Groups NC_015948.1:   5%|4         | 369/7596 [00:00<00:03, 2096.48it/s]Groups NC_015948.1:  11%|#         | 835/7596 [00:00<00:02, 3240.41it/s]Groups NC_015948.1:  18%|#7        | 1351/7596 [00:00<00:01, 3971.65it/s]Groups NC_015948.1:  23%|##3       | 1780/7596 [00:00<00:01, 3147.11it/s]Groups NC_015948.1:  30%|###       | 2281/7596 [00:00<00:01, 3670.84it/s]Groups NC_015948.1:  35%|###5      | 2687/7596 [00:00<00:01, 2861.08it/s]Groups NC_015948.1:  42%|####1     | 3160/7596 [00:00<00:01, 3293.00it/s]Groups NC_015948.1:  47%|####7     | 3576/7596 [00:01<00:01, 3498.60it/s]Groups NC_015948.1:  54%|#####3    | 4096/7596 [00:01<00:00, 3944.53it/s]Groups NC_015948.1:  60%|#####9    | 4525/7596 [00:01<00:01, 2896.99it/s]Groups NC_015948.1:  66%|######6   | 5043/7596 [00:01<00:00, 3390.59it/s]Groups NC_015948.1:  73%|#######2  | 5523/7596 [00:01<00:00, 3722.52it/s]Groups NC_015948.1:  79%|#######8  | 5966/7596 [00:01<00:00, 3899.82it/s]Groups NC_015948.1:  84%|########4 | 6396/7596 [00:02<00:00, 2710.64it/s]Groups NC_015948.1:  91%|######### | 6900/7596 [00:02<00:00, 3186.25it/s]Groups NC_015948.1:  98%|#########7| 7419/7596 [00:02<00:00, 3636.50it/s]Groups NC_015948.1: 100%|##########| 7596/7596 [00:02<00:00, 3384.11it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_015948.1      Archaea              75.13   70.71   80.13
  NC_014408.1... Groups NC_014408.1:   0%|          | 0/2929 [00:00<?, ?it/s]Groups NC_014408.1:  13%|#3        | 387/2929 [00:00<00:00, 3861.10it/s]Groups NC_014408.1:  26%|##6       | 774/2929 [00:00<00:00, 2353.22it/s]Groups NC_014408.1:  41%|####      | 1190/2929 [00:00<00:00, 2960.81it/s]Groups NC_014408.1:  52%|#####2    | 1525/2929 [00:00<00:00, 2491.82it/s]Groups NC_014408.1:  69%|######8   | 2007/2929 [00:00<00:00, 3122.39it/s]Groups NC_014408.1:  84%|########3 | 2456/2929 [00:00<00:00, 2764.47it/s]Groups NC_014408.1: 100%|##########| 2929/2929 [00:00<00:00, 2998.10it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_014408.1      Archaea              73.91   70.37   77.82
  NC_019977.1... Groups NC_019977.1:   0%|          | 0/3427 [00:00<?, ?it/s]Groups NC_019977.1:  14%|#3        | 463/3427 [00:00<00:00, 4582.93it/s]Groups NC_019977.1:  27%|##6       | 922/3427 [00:00<00:00, 3011.95it/s]Groups NC_019977.1:  38%|###8      | 1319/3427 [00:00<00:00, 2689.90it/s]Groups NC_019977.1:  53%|#####2    | 1814/3427 [00:00<00:00, 3331.35it/s]Groups NC_019977.1:  65%|######5   | 2233/3427 [00:00<00:00, 3579.61it/s]Groups NC_019977.1:  76%|#######6  | 2619/3427 [00:00<00:00, 2777.78it/s]Groups NC_019977.1:  89%|########8 | 3048/3427 [00:00<00:00, 3136.74it/s]Groups NC_019977.1: 100%|##########| 3427/3427 [00:01<00:00, 3205.77it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_019977.1      Archaea              74.50   69.26   80.60
  NC_007644.1... Groups NC_007644.1:   0%|          | 0/4828 [00:00<?, ?it/s]Groups NC_007644.1:   5%|5         | 248/4828 [00:00<00:02, 1918.56it/s]Groups NC_007644.1:  14%|#4        | 696/4828 [00:00<00:01, 3241.11it/s]Groups NC_007644.1:  23%|##2       | 1101/4828 [00:00<00:01, 2784.90it/s]Groups NC_007644.1:  33%|###3      | 1599/4828 [00:00<00:00, 3480.75it/s]Groups NC_007644.1:  44%|####3     | 2103/4828 [00:00<00:00, 3969.96it/s]Groups NC_007644.1:  52%|#####2    | 2524/4828 [00:00<00:00, 3044.83it/s]Groups NC_007644.1:  62%|######1   | 2983/4828 [00:00<00:00, 3427.85it/s]Groups NC_007644.1:  71%|#######1  | 3447/4828 [00:01<00:00, 3745.21it/s]Groups NC_007644.1:  80%|#######9  | 3856/4828 [00:01<00:00, 2791.07it/s]Groups NC_007644.1:  89%|########9 | 4300/4828 [00:01<00:00, 3151.86it/s]Groups NC_007644.1:  99%|#########9| 4781/4828 [00:01<00:00, 3542.21it/s]Groups NC_007644.1: 100%|##########| 4828/4828 [00:01<00:00, 3321.60it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_007644.1      Archaea              68.16   60.13   78.67

=====================================================================================
GROUP SUMMARY
=====================================================================================
  Group                       F1    Sens    Prec  n
  ---------------------- ------- ------- -------  -
  Actinobacteria           60.26   50.02   76.83  5
  Archaea                  70.07   64.31   77.23  5
  Firmicutes               82.85   78.08   88.29  5
  Proteobacteria           69.13   59.14   83.91  5

  OVERALL                  70.58   62.89   81.57  20

  Saved to C:\Users\User\Desktop\bacterial-gene-prediction\experiments\log.json [BASELINE]  (entry #2)
=====================================================================================
