
=====================================================================================
BENCHMARK — 20 genomes from TEST_GENOMES
=====================================================================================
LGB threshold: 0.05  |  Hybrid threshold: 0.471
LGB model: models/orf_classifier_lgb_v2.pkl  [32960f5f2f]
Hybrid model: models/hybrid_best_model_v2.pkl  [0c32f4ed79]

  Accession        Group                   F1    Sens    Prec
  ---------------- ------------------ ------- ------- -------
  NC_002947.4... Groups NC_002947.4:   0%|          | 0/10181 [00:00<?, ?it/s]Groups NC_002947.4:   1%|          | 59/10181 [00:00<00:17, 573.22it/s]Groups NC_002947.4:   6%|5         | 570/10181 [00:00<00:03, 3199.66it/s]Groups NC_002947.4:  11%|#         | 1087/10181 [00:00<00:02, 4081.37it/s]Groups NC_002947.4:  15%|#4        | 1497/10181 [00:00<00:02, 3120.61it/s]Groups NC_002947.4:  20%|#9        | 2013/10181 [00:00<00:02, 3725.09it/s]Groups NC_002947.4:  24%|##4       | 2482/10181 [00:00<00:02, 3016.73it/s]Groups NC_002947.4:  29%|##9       | 2985/10181 [00:00<00:02, 3501.26it/s]Groups NC_002947.4:  34%|###4      | 3497/10181 [00:00<00:01, 3913.96it/s]Groups NC_002947.4:  39%|###9      | 4007/10181 [00:01<00:01, 4228.27it/s]Groups NC_002947.4:  44%|####3     | 4462/10181 [00:01<00:01, 3175.58it/s]Groups NC_002947.4:  49%|####8     | 4973/10181 [00:01<00:01, 3607.20it/s]Groups NC_002947.4:  54%|#####3    | 5477/10181 [00:01<00:01, 3947.71it/s]Groups NC_002947.4:  59%|#####8    | 5982/10181 [00:01<00:00, 4222.35it/s]Groups NC_002947.4:  63%|######3   | 6442/10181 [00:01<00:01, 3096.63it/s]Groups NC_002947.4:  68%|######8   | 6954/10181 [00:01<00:00, 3530.04it/s]Groups NC_002947.4:  73%|#######3  | 7457/10181 [00:02<00:00, 3877.27it/s]Groups NC_002947.4:  78%|#######8  | 7974/10181 [00:02<00:00, 4201.42it/s]Groups NC_002947.4:  83%|########3 | 8475/10181 [00:02<00:00, 4403.91it/s]Groups NC_002947.4:  88%|########7 | 8949/10181 [00:02<00:00, 3010.01it/s]Groups NC_002947.4:  93%|#########2| 9450/10181 [00:02<00:00, 3422.60it/s]Groups NC_002947.4:  98%|#########7| 9950/10181 [00:02<00:00, 3781.09it/s]Groups NC_002947.4: 100%|##########| 10181/10181 [00:02<00:00, 3632.53it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002947.4      Proteobacteria       69.58   56.98   89.34
  NC_002929.2... Groups NC_002929.2:   0%|          | 0/7576 [00:00<?, ?it/s]Groups NC_002929.2:   4%|3         | 302/7576 [00:00<00:03, 2015.13it/s]Groups NC_002929.2:  11%|#         | 806/7576 [00:00<00:01, 3484.66it/s]Groups NC_002929.2:  17%|#7        | 1289/7576 [00:00<00:02, 2918.58it/s]Groups NC_002929.2:  24%|##3       | 1800/7576 [00:00<00:01, 3560.90it/s]Groups NC_002929.2:  30%|###       | 2297/7576 [00:00<00:01, 3973.51it/s]Groups NC_002929.2:  36%|###5      | 2727/7576 [00:00<00:01, 3151.11it/s]Groups NC_002929.2:  43%|####2     | 3223/7576 [00:00<00:01, 3599.48it/s]Groups NC_002929.2:  49%|####9     | 3744/7576 [00:01<00:00, 4015.44it/s]Groups NC_002929.2:  55%|#####5    | 4184/7576 [00:01<00:01, 3078.50it/s]Groups NC_002929.2:  62%|######2   | 4704/7576 [00:01<00:00, 3547.63it/s]Groups NC_002929.2:  69%|######8   | 5215/7576 [00:01<00:00, 3925.86it/s]Groups NC_002929.2:  76%|#######5  | 5722/7576 [00:01<00:00, 4210.44it/s]Groups NC_002929.2:  82%|########1 | 6182/7576 [00:01<00:00, 3128.22it/s]Groups NC_002929.2:  88%|########8 | 6697/7576 [00:01<00:00, 3564.54it/s]Groups NC_002929.2:  95%|#########5| 7204/7576 [00:02<00:00, 3918.00it/s]Groups NC_002929.2: 100%|##########| 7576/7576 [00:02<00:00, 3634.51it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002929.2      Proteobacteria       57.26   45.94   75.98
  NC_003143.1... Groups NC_003143.1:   0%|          | 0/5344 [00:00<?, ?it/s]Groups NC_003143.1:  10%|9         | 510/5344 [00:00<00:00, 5076.73it/s]Groups NC_003143.1:  19%|#9        | 1018/5344 [00:00<00:01, 3314.70it/s]Groups NC_003143.1:  28%|##7       | 1491/5344 [00:00<00:01, 2925.27it/s]Groups NC_003143.1:  37%|###7      | 1991/5344 [00:00<00:00, 3504.54it/s]Groups NC_003143.1:  47%|####7     | 2514/5344 [00:00<00:00, 3987.01it/s]Groups NC_003143.1:  55%|#####5    | 2950/5344 [00:00<00:00, 3236.37it/s]Groups NC_003143.1:  65%|######4   | 3468/5344 [00:00<00:00, 3711.72it/s]Groups NC_003143.1:  74%|#######4  | 3965/5344 [00:01<00:00, 4031.30it/s]Groups NC_003143.1:  82%|########2 | 4405/5344 [00:01<00:00, 3216.30it/s]Groups NC_003143.1:  91%|#########1| 4888/5344 [00:01<00:00, 3587.92it/s]Groups NC_003143.1: 100%|##########| 5344/5344 [00:01<00:00, 3655.60it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003143.1      Proteobacteria       79.54   73.72   86.36
  NC_003116.1... Groups NC_003116.1:   0%|          | 0/4519 [00:00<?, ?it/s]Groups NC_003116.1:  11%|#         | 493/4519 [00:00<00:00, 4924.17it/s]Groups NC_003116.1:  22%|##1       | 986/4519 [00:00<00:01, 3433.70it/s]Groups NC_003116.1:  32%|###1      | 1435/4519 [00:00<00:01, 2990.34it/s]Groups NC_003116.1:  43%|####2     | 1941/4519 [00:00<00:00, 3588.57it/s]Groups NC_003116.1:  54%|#####4    | 2446/4519 [00:00<00:00, 4007.64it/s]Groups NC_003116.1:  64%|######3   | 2877/4519 [00:00<00:00, 3244.86it/s]Groups NC_003116.1:  75%|#######4  | 3374/4519 [00:00<00:00, 3672.90it/s]Groups NC_003116.1:  86%|########5 | 3878/4519 [00:01<00:00, 4032.24it/s]Groups NC_003116.1:  95%|#########5| 4315/4519 [00:01<00:00, 3196.26it/s]Groups NC_003116.1: 100%|##########| 4519/4519 [00:01<00:00, 3514.53it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003116.1      Proteobacteria       71.17   60.44   86.53
  NC_004757.1... Groups NC_004757.1:   0%|          | 0/5159 [00:00<?, ?it/s]Groups NC_004757.1:  10%|9         | 502/5159 [00:00<00:00, 5010.15it/s]Groups NC_004757.1:  19%|#9        | 1004/5159 [00:00<00:01, 3462.40it/s]Groups NC_004757.1:  28%|##8       | 1457/5159 [00:00<00:01, 2995.14it/s]Groups NC_004757.1:  38%|###8      | 1962/5159 [00:00<00:00, 3588.03it/s]Groups NC_004757.1:  48%|####7     | 2455/5159 [00:00<00:00, 3973.21it/s]Groups NC_004757.1:  56%|#####5    | 2883/5159 [00:00<00:00, 3215.60it/s]Groups NC_004757.1:  66%|######5   | 3380/5159 [00:00<00:00, 3653.44it/s]Groups NC_004757.1:  75%|#######5  | 3878/5159 [00:01<00:00, 3999.50it/s]Groups NC_004757.1:  84%|########3 | 4312/5159 [00:01<00:00, 3120.06it/s]Groups NC_004757.1:  93%|#########3| 4801/5159 [00:01<00:00, 3523.38it/s]Groups NC_004757.1: 100%|##########| 5159/5159 [00:01<00:00, 3602.88it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_004757.1      Proteobacteria       70.70   64.11   78.80
  NC_008497.1... Groups NC_008497.1:   0%|          | 0/2372 [00:00<?, ?it/s]Groups NC_008497.1:  19%|#9        | 458/2372 [00:00<00:00, 2669.83it/s]Groups NC_008497.1:  41%|####      | 969/2372 [00:00<00:00, 3772.33it/s]Groups NC_008497.1:  58%|#####8    | 1379/2372 [00:00<00:00, 3094.81it/s]Groups NC_008497.1:  79%|#######8  | 1872/2372 [00:00<00:00, 3651.50it/s]Groups NC_008497.1:  96%|#########5| 2268/2372 [00:00<00:00, 3081.41it/s]Groups NC_008497.1: 100%|##########| 2372/2372 [00:00<00:00, 3250.95it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008497.1      Firmicutes           84.20   79.96   88.91
  NC_004350.2... Groups NC_004350.2:   0%|          | 0/1979 [00:00<?, ?it/s]Groups NC_004350.2:  19%|#9        | 378/1979 [00:00<00:00, 2610.54it/s]Groups NC_004350.2:  44%|####4     | 875/1979 [00:00<00:00, 3770.33it/s]Groups NC_004350.2:  64%|######4   | 1273/1979 [00:00<00:00, 3071.54it/s]Groups NC_004350.2:  89%|########9 | 1768/1979 [00:00<00:00, 3670.72it/s]Groups NC_004350.2: 100%|##########| 1979/1979 [00:00<00:00, 3612.07it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_004350.2      Firmicutes           86.13   81.47   91.35
  NC_006270.3... Groups NC_006270.3:   0%|          | 0/6214 [00:00<?, ?it/s]Groups NC_006270.3:   5%|5         | 317/6214 [00:00<00:02, 2115.35it/s]Groups NC_006270.3:  13%|#3        | 821/6214 [00:00<00:01, 3535.79it/s]Groups NC_006270.3:  20%|##        | 1260/6214 [00:00<00:01, 2889.17it/s]Groups NC_006270.3:  28%|##8       | 1749/6214 [00:00<00:01, 3492.36it/s]Groups NC_006270.3:  36%|###5      | 2237/6214 [00:00<00:01, 3907.46it/s]Groups NC_006270.3:  43%|####2     | 2658/6214 [00:00<00:01, 3134.72it/s]Groups NC_006270.3:  51%|#####1    | 3172/6214 [00:00<00:00, 3631.84it/s]Groups NC_006270.3:  59%|#####8    | 3643/6214 [00:01<00:00, 3914.88it/s]Groups NC_006270.3:  65%|######5   | 4068/6214 [00:01<00:00, 3084.22it/s]Groups NC_006270.3:  73%|#######3  | 4561/6214 [00:01<00:00, 3510.01it/s]Groups NC_006270.3:  81%|########1 | 5061/6214 [00:01<00:00, 3879.51it/s]Groups NC_006270.3:  89%|########9 | 5558/6214 [00:01<00:00, 4159.34it/s]Groups NC_006270.3:  97%|#########6| 6007/6214 [00:01<00:00, 3099.41it/s]Groups NC_006270.3: 100%|##########| 6214/6214 [00:01<00:00, 3419.71it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006270.3      Firmicutes           76.40   70.53   83.32
  NC_006274.1... Groups NC_006274.1:   0%|          | 0/5527 [00:00<?, ?it/s]Groups NC_006274.1:   2%|1         | 101/5527 [00:00<00:05, 1007.54it/s]Groups NC_006274.1:  11%|#1        | 618/5527 [00:00<00:01, 3438.81it/s]Groups NC_006274.1:  17%|#7        | 962/5527 [00:00<00:01, 2764.48it/s]Groups NC_006274.1:  27%|##6       | 1486/5527 [00:00<00:01, 3606.03it/s]Groups NC_006274.1:  35%|###4      | 1908/5527 [00:00<00:01, 3023.06it/s]Groups NC_006274.1:  44%|####3     | 2411/5527 [00:00<00:00, 3566.23it/s]Groups NC_006274.1:  53%|#####2    | 2920/5527 [00:00<00:00, 3987.17it/s]Groups NC_006274.1:  61%|######    | 3347/5527 [00:01<00:00, 3179.44it/s]Groups NC_006274.1:  70%|######9   | 3847/5527 [00:01<00:00, 3618.08it/s]Groups NC_006274.1:  79%|#######8  | 4360/5527 [00:01<00:00, 4003.62it/s]Groups NC_006274.1:  87%|########7 | 4822/5527 [00:01<00:00, 3154.41it/s]Groups NC_006274.1:  96%|#########5| 5303/5527 [00:01<00:00, 3524.12it/s]Groups NC_006274.1: 100%|##########| 5527/5527 [00:01<00:00, 3460.09it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006274.1      Firmicutes           82.13   76.47   88.69
  NC_003030.1... Groups NC_003030.1:   0%|          | 0/3768 [00:00<?, ?it/s]Groups NC_003030.1:  13%|#3        | 492/3768 [00:00<00:00, 4916.95it/s]Groups NC_003030.1:  26%|##6       | 984/3768 [00:00<00:00, 3404.12it/s]Groups NC_003030.1:  39%|###9      | 1486/3768 [00:00<00:00, 3996.73it/s]Groups NC_003030.1:  51%|#####     | 1915/3768 [00:00<00:00, 3297.55it/s]Groups NC_003030.1:  64%|######4   | 2413/3768 [00:00<00:00, 3773.42it/s]Groups NC_003030.1:  75%|#######4  | 2822/3768 [00:00<00:00, 3152.95it/s]Groups NC_003030.1:  88%|########8 | 3320/3768 [00:00<00:00, 3611.91it/s]Groups NC_003030.1: 100%|##########| 3768/3768 [00:01<00:00, 3716.01it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003030.1      Firmicutes           85.74   82.03   89.81
  NC_003155.5... Groups NC_003155.5:   0%|          | 0/20154 [00:00<?, ?it/s]Groups NC_003155.5:   0%|          | 24/20154 [00:00<02:00, 167.32it/s]Groups NC_003155.5:   3%|2         | 532/20154 [00:00<00:07, 2617.50it/s]Groups NC_003155.5:   5%|5         | 1022/20154 [00:00<00:05, 3555.58it/s]Groups NC_003155.5:   8%|7         | 1522/20154 [00:00<00:04, 4091.08it/s]Groups NC_003155.5:  10%|9         | 1954/20154 [00:00<00:06, 2712.38it/s]Groups NC_003155.5:  12%|#2        | 2446/20154 [00:00<00:05, 3249.92it/s]Groups NC_003155.5:  15%|#4        | 2947/20154 [00:00<00:04, 3703.36it/s]Groups NC_003155.5:  17%|#7        | 3437/20154 [00:00<00:04, 4025.44it/s]Groups NC_003155.5:  19%|#9        | 3884/20154 [00:01<00:05, 2810.89it/s]Groups NC_003155.5:  22%|##1       | 4382/20154 [00:01<00:04, 3266.57it/s]Groups NC_003155.5:  24%|##4       | 4846/20154 [00:01<00:04, 3583.09it/s]Groups NC_003155.5:  27%|##6       | 5354/20154 [00:01<00:03, 3946.78it/s]Groups NC_003155.5:  29%|##9       | 5865/20154 [00:01<00:03, 4235.18it/s]Groups NC_003155.5:  31%|###1      | 6328/20154 [00:01<00:04, 2862.95it/s]Groups NC_003155.5:  34%|###3      | 6828/20154 [00:02<00:04, 3293.35it/s]Groups NC_003155.5:  36%|###6      | 7335/20154 [00:02<00:03, 3692.88it/s]Groups NC_003155.5:  39%|###9      | 7867/20154 [00:02<00:03, 4081.42it/s]Groups NC_003155.5:  42%|####1     | 8367/20154 [00:02<00:02, 4317.33it/s]Groups NC_003155.5:  44%|####4     | 8870/20154 [00:02<00:02, 4506.49it/s]Groups NC_003155.5:  46%|####6     | 9354/20154 [00:02<00:03, 2824.70it/s]Groups NC_003155.5:  49%|####8     | 9855/20154 [00:02<00:03, 3252.23it/s]Groups NC_003155.5:  51%|#####1    | 10367/20154 [00:02<00:02, 3658.35it/s]Groups NC_003155.5:  54%|#####3    | 10869/20154 [00:03<00:02, 3976.16it/s]Groups NC_003155.5:  56%|#####6    | 11367/20154 [00:03<00:02, 4223.52it/s]Groups NC_003155.5:  59%|#####8    | 11872/20154 [00:03<00:01, 4440.16it/s]Groups NC_003155.5:  61%|######1   | 12363/20154 [00:03<00:01, 4567.83it/s]Groups NC_003155.5:  64%|######3   | 12873/20154 [00:03<00:01, 4715.34it/s]Groups NC_003155.5:  66%|######6   | 13365/20154 [00:03<00:02, 2677.25it/s]Groups NC_003155.5:  69%|######8   | 13864/20154 [00:03<00:02, 3108.85it/s]Groups NC_003155.5:  71%|#######1  | 14377/20154 [00:04<00:01, 3527.39it/s]Groups NC_003155.5:  74%|#######3  | 14888/20154 [00:04<00:01, 3885.67it/s]Groups NC_003155.5:  76%|#######6  | 15384/20154 [00:04<00:01, 4145.68it/s]Groups NC_003155.5:  79%|#######8  | 15876/20154 [00:04<00:00, 4339.55it/s]Groups NC_003155.5:  81%|########1 | 16370/20154 [00:04<00:00, 4502.14it/s]Groups NC_003155.5:  84%|########3 | 16862/20154 [00:04<00:00, 4618.01it/s]Groups NC_003155.5:  86%|########6 | 17380/20154 [00:04<00:00, 4770.09it/s]Groups NC_003155.5:  89%|########8 | 17875/20154 [00:05<00:00, 2465.36it/s]Groups NC_003155.5:  91%|#########1| 18362/20154 [00:05<00:00, 2881.57it/s]Groups NC_003155.5:  94%|#########3| 18871/20154 [00:05<00:00, 3320.91it/s]Groups NC_003155.5:  96%|#########6| 19376/20154 [00:05<00:00, 3692.79it/s]Groups NC_003155.5:  99%|#########8| 19877/20154 [00:05<00:00, 4008.19it/s]Groups NC_003155.5: 100%|##########| 20154/20154 [00:05<00:00, 3625.51it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003155.5      Actinobacteria       63.46   52.37   80.52
  NC_003450.3... Groups NC_003450.3:   0%|          | 0/5515 [00:00<?, ?it/s]Groups NC_003450.3:   9%|9         | 520/5515 [00:00<00:00, 5158.52it/s]Groups NC_003450.3:  19%|#8        | 1036/5515 [00:00<00:01, 3445.09it/s]Groups NC_003450.3:  28%|##8       | 1546/5515 [00:00<00:00, 4024.41it/s]Groups NC_003450.3:  36%|###5      | 1982/5515 [00:00<00:01, 3181.57it/s]Groups NC_003450.3:  45%|####5     | 2497/5515 [00:00<00:00, 3713.68it/s]Groups NC_003450.3:  54%|#####4    | 2999/5515 [00:00<00:00, 4066.25it/s]Groups NC_003450.3:  62%|######2   | 3441/5515 [00:00<00:00, 3265.40it/s]Groups NC_003450.3:  72%|#######1  | 3947/5515 [00:01<00:00, 3697.91it/s]Groups NC_003450.3:  81%|########  | 4458/5515 [00:01<00:00, 4054.89it/s]Groups NC_003450.3:  89%|########8 | 4902/5515 [00:01<00:00, 3175.46it/s]Groups NC_003450.3:  98%|#########8| 5413/5515 [00:01<00:00, 3607.65it/s]Groups NC_003450.3: 100%|##########| 5515/5515 [00:01<00:00, 3649.69it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003450.3      Actinobacteria       70.00   60.58   82.90
  NC_002677.1... Groups NC_002677.1:   0%|          | 0/6167 [00:00<?, ?it/s]Groups NC_002677.1:   5%|4         | 279/6167 [00:00<00:02, 2043.46it/s]Groups NC_002677.1:  13%|#2        | 800/6167 [00:00<00:01, 3660.84it/s]Groups NC_002677.1:  20%|#9        | 1222/6167 [00:00<00:01, 2931.41it/s]Groups NC_002677.1:  28%|##8       | 1744/6167 [00:00<00:01, 3639.06it/s]Groups NC_002677.1:  36%|###6      | 2231/6167 [00:00<00:00, 4013.30it/s]Groups NC_002677.1:  43%|####3     | 2661/6167 [00:00<00:01, 3201.44it/s]Groups NC_002677.1:  52%|#####1    | 3182/6167 [00:00<00:00, 3705.96it/s]Groups NC_002677.1:  60%|#####9    | 3689/6167 [00:01<00:00, 4064.54it/s]Groups NC_002677.1:  67%|######6   | 4131/6167 [00:01<00:00, 3190.09it/s]Groups NC_002677.1:  75%|#######5  | 4640/6167 [00:01<00:00, 3629.49it/s]Groups NC_002677.1:  84%|########3 | 5169/6167 [00:01<00:00, 4037.47it/s]Groups NC_002677.1:  91%|#########1| 5617/6167 [00:01<00:00, 3108.21it/s]Groups NC_002677.1:  99%|#########9| 6121/6167 [00:01<00:00, 3529.56it/s]Groups NC_002677.1: 100%|##########| 6167/6167 [00:01<00:00, 3509.93it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002677.1      Actinobacteria       40.30   29.24   64.82
  NC_008268.1... Groups NC_008268.1:   0%|          | 0/16312 [00:00<?, ?it/s]Groups NC_008268.1:   3%|3         | 509/16312 [00:00<00:03, 5056.49it/s]Groups NC_008268.1:   6%|6         | 1015/16312 [00:00<00:05, 2966.24it/s]Groups NC_008268.1:   9%|9         | 1531/16312 [00:00<00:04, 3679.08it/s]Groups NC_008268.1:  12%|#2        | 1998/16312 [00:00<00:05, 2702.01it/s]Groups NC_008268.1:  15%|#5        | 2450/16312 [00:00<00:04, 3130.67it/s]Groups NC_008268.1:  18%|#7        | 2934/16312 [00:00<00:03, 3561.32it/s]Groups NC_008268.1:  21%|##        | 3408/16312 [00:00<00:03, 3863.12it/s]Groups NC_008268.1:  24%|##3       | 3880/16312 [00:01<00:04, 2791.73it/s]Groups NC_008268.1:  27%|##6       | 4332/16312 [00:01<00:03, 3152.22it/s]Groups NC_008268.1:  29%|##9       | 4781/16312 [00:01<00:03, 3454.12it/s]Groups NC_008268.1:  32%|###2      | 5241/16312 [00:01<00:02, 3729.04it/s]Groups NC_008268.1:  35%|###4      | 5688/16312 [00:01<00:02, 3914.26it/s]Groups NC_008268.1:  38%|###7      | 6132/16312 [00:01<00:02, 4055.62it/s]Groups NC_008268.1:  40%|####      | 6563/16312 [00:02<00:03, 2675.12it/s]Groups NC_008268.1:  43%|####2     | 6998/16312 [00:02<00:03, 3018.99it/s]Groups NC_008268.1:  46%|####5     | 7441/16312 [00:02<00:02, 3331.57it/s]Groups NC_008268.1:  48%|####8     | 7876/16312 [00:02<00:02, 3578.92it/s]Groups NC_008268.1:  51%|#####     | 8302/16312 [00:02<00:02, 3754.90it/s]Groups NC_008268.1:  54%|#####3    | 8767/16312 [00:02<00:01, 3990.32it/s]Groups NC_008268.1:  56%|#####6    | 9194/16312 [00:02<00:02, 2560.38it/s]Groups NC_008268.1:  59%|#####9    | 9659/16312 [00:02<00:02, 2976.37it/s]Groups NC_008268.1:  62%|######1   | 10041/16312 [00:03<00:01, 3159.74it/s]Groups NC_008268.1:  64%|######3   | 10419/16312 [00:03<00:01, 3259.40it/s]Groups NC_008268.1:  66%|######6   | 10843/16312 [00:03<00:01, 3499.28it/s]Groups NC_008268.1:  69%|######9   | 11288/16312 [00:03<00:01, 3749.02it/s]Groups NC_008268.1:  72%|#######2  | 11776/16312 [00:03<00:01, 4052.26it/s]Groups NC_008268.1:  75%|#######5  | 12253/16312 [00:03<00:00, 4252.80it/s]Groups NC_008268.1:  78%|#######8  | 12726/16312 [00:03<00:00, 4388.24it/s]Groups NC_008268.1:  81%|########  | 13178/16312 [00:04<00:01, 2563.51it/s]Groups NC_008268.1:  84%|########3 | 13676/16312 [00:04<00:00, 3030.86it/s]Groups NC_008268.1:  87%|########6 | 14179/16312 [00:04<00:00, 3463.22it/s]Groups NC_008268.1:  90%|########9 | 14679/16312 [00:04<00:00, 3814.41it/s]Groups NC_008268.1:  93%|#########3| 15175/16312 [00:04<00:00, 4101.02it/s]Groups NC_008268.1:  96%|#########6| 15687/16312 [00:04<00:00, 4361.23it/s]Groups NC_008268.1:  99%|#########9| 16182/16312 [00:04<00:00, 4518.77it/s]Groups NC_008268.1: 100%|##########| 16312/16312 [00:04<00:00, 3513.21it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008268.1      Actinobacteria       62.32   50.57   81.20
  NC_006958.1... Groups NC_006958.1:   0%|          | 0/5382 [00:00<?, ?it/s]Groups NC_006958.1:   9%|9         | 499/5382 [00:00<00:00, 4984.37it/s]Groups NC_006958.1:  19%|#8        | 1005/5382 [00:00<00:00, 5010.00it/s]Groups NC_006958.1:  28%|##8       | 1516/5382 [00:00<00:00, 5049.32it/s]Groups NC_006958.1:  38%|###7      | 2022/5382 [00:00<00:00, 5052.20it/s]Groups NC_006958.1:  47%|####6     | 2528/5382 [00:00<00:00, 5031.43it/s]Groups NC_006958.1:  56%|#####6    | 3032/5382 [00:00<00:00, 3657.39it/s]Groups NC_006958.1:  65%|######5   | 3522/5382 [00:00<00:00, 3977.11it/s]Groups NC_006958.1:  75%|#######4  | 4030/5382 [00:00<00:00, 4273.39it/s]Groups NC_006958.1:  83%|########3 | 4490/5382 [00:01<00:00, 3269.88it/s]Groups NC_006958.1:  93%|#########2| 4987/5382 [00:01<00:00, 3658.97it/s]Groups NC_006958.1: 100%|##########| 5382/5382 [00:01<00:00, 4037.30it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006958.1      Actinobacteria       69.08   59.25   82.82
  NC_008818.1... Groups NC_008818.1:   0%|          | 0/2388 [00:00<?, ?it/s]Groups NC_008818.1:  12%|#2        | 291/2388 [00:00<00:00, 2290.60it/s]Groups NC_008818.1:  31%|###1      | 745/2388 [00:00<00:00, 3463.84it/s]Groups NC_008818.1:  46%|####6     | 1104/2388 [00:00<00:00, 2884.09it/s]Groups NC_008818.1:  67%|######7   | 1605/2388 [00:00<00:00, 3592.72it/s]Groups NC_008818.1:  84%|########3 | 1998/2388 [00:00<00:00, 3036.04it/s]Groups NC_008818.1: 100%|##########| 2388/2388 [00:00<00:00, 3290.41it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008818.1      Archaea              58.48   49.44   71.58
  NC_015948.1... Groups NC_015948.1:   0%|          | 0/7857 [00:00<?, ?it/s]Groups NC_015948.1:   3%|3         | 261/7857 [00:00<00:04, 1728.82it/s]Groups NC_015948.1:  10%|9         | 753/7857 [00:00<00:02, 3258.15it/s]Groups NC_015948.1:  16%|#5        | 1248/7857 [00:00<00:02, 2782.04it/s]Groups NC_015948.1:  22%|##2       | 1747/7857 [00:00<00:01, 3416.69it/s]Groups NC_015948.1:  28%|##7       | 2169/7857 [00:00<00:01, 3647.84it/s]Groups NC_015948.1:  33%|###2      | 2564/7857 [00:00<00:01, 2665.65it/s]Groups NC_015948.1:  39%|###8      | 3044/7857 [00:00<00:01, 3151.36it/s]Groups NC_015948.1:  45%|####4     | 3523/7857 [00:01<00:01, 3549.08it/s]Groups NC_015948.1:  51%|#####     | 4001/7857 [00:01<00:00, 3864.57it/s]Groups NC_015948.1:  56%|#####6    | 4427/7857 [00:01<00:01, 2946.90it/s]Groups NC_015948.1:  62%|######2   | 4894/7857 [00:01<00:00, 3326.95it/s]Groups NC_015948.1:  68%|######8   | 5376/7857 [00:01<00:00, 3684.63it/s]Groups NC_015948.1:  75%|#######4  | 5863/7857 [00:01<00:00, 3978.44it/s]Groups NC_015948.1:  80%|########  | 6299/7857 [00:01<00:00, 2944.67it/s]Groups NC_015948.1:  86%|########6 | 6779/7857 [00:02<00:00, 3343.54it/s]Groups NC_015948.1:  92%|#########2| 7265/7857 [00:02<00:00, 3696.66it/s]Groups NC_015948.1:  99%|#########8| 7746/7857 [00:02<00:00, 3971.77it/s]Groups NC_015948.1: 100%|##########| 7857/7857 [00:02<00:00, 3426.56it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_015948.1      Archaea              74.50   67.38   83.29
  NC_014408.1... Groups NC_014408.1:   0%|          | 0/2983 [00:00<?, ?it/s]Groups NC_014408.1:  16%|#6        | 492/2983 [00:00<00:00, 4882.98it/s]Groups NC_014408.1:  33%|###2      | 981/2983 [00:00<00:00, 3440.57it/s]Groups NC_014408.1:  49%|####9     | 1466/2983 [00:00<00:00, 3956.62it/s]Groups NC_014408.1:  63%|######3   | 1887/2983 [00:00<00:00, 3238.11it/s]Groups NC_014408.1:  80%|#######9  | 2375/2983 [00:00<00:00, 3703.35it/s]Groups NC_014408.1:  93%|#########3| 2776/2983 [00:00<00:00, 3064.15it/s]Groups NC_014408.1: 100%|##########| 2983/2983 [00:00<00:00, 3427.56it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_014408.1      Archaea              73.02   69.51   76.91
  NC_019977.1... Groups NC_019977.1:   0%|          | 0/3633 [00:00<?, ?it/s]Groups NC_019977.1:  13%|#3        | 479/3633 [00:00<00:00, 4753.70it/s]Groups NC_019977.1:  26%|##6       | 955/3633 [00:00<00:00, 3226.15it/s]Groups NC_019977.1:  37%|###7      | 1357/3633 [00:00<00:00, 2812.57it/s]Groups NC_019977.1:  51%|#####     | 1849/3633 [00:00<00:00, 3420.43it/s]Groups NC_019977.1:  65%|######4   | 2346/3633 [00:00<00:00, 3874.97it/s]Groups NC_019977.1:  76%|#######6  | 2764/3633 [00:00<00:00, 3145.83it/s]Groups NC_019977.1:  90%|########9 | 3253/3633 [00:00<00:00, 3575.44it/s]Groups NC_019977.1: 100%|##########| 3633/3633 [00:01<00:00, 3565.56it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_019977.1      Archaea              73.79   68.96   79.34
  NC_007644.1... Groups NC_007644.1:   0%|          | 0/4872 [00:00<?, ?it/s]Groups NC_007644.1:   4%|4         | 210/4872 [00:00<00:02, 1712.76it/s]Groups NC_007644.1:  14%|#4        | 698/4872 [00:00<00:01, 3404.77it/s]Groups NC_007644.1:  22%|##1       | 1064/4872 [00:00<00:01, 2733.35it/s]Groups NC_007644.1:  32%|###1      | 1556/4872 [00:00<00:00, 3437.44it/s]Groups NC_007644.1:  42%|####1     | 2046/4872 [00:00<00:00, 3899.18it/s]Groups NC_007644.1:  50%|#####     | 2460/4872 [00:00<00:00, 3114.57it/s]Groups NC_007644.1:  60%|######    | 2946/4872 [00:00<00:00, 3565.01it/s]Groups NC_007644.1:  70%|#######   | 3434/4872 [00:00<00:00, 3917.79it/s]Groups NC_007644.1:  79%|#######9  | 3857/4872 [00:01<00:00, 3033.91it/s]Groups NC_007644.1:  89%|########9 | 4338/4872 [00:01<00:00, 3436.80it/s]Groups NC_007644.1:  99%|#########9| 4842/4872 [00:01<00:00, 3827.34it/s]Groups NC_007644.1: 100%|##########| 4872/4872 [00:01<00:00, 3474.78it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_007644.1      Archaea              70.01   64.01   77.25

=====================================================================================
GROUP SUMMARY
=====================================================================================
  Group                       F1    Sens    Prec  n
  ---------------------- ------- ------- -------  -
  Actinobacteria           61.03   50.40   78.45  5
  Archaea                  69.96   63.86   77.67  5
  Firmicutes               82.92   78.09   88.42  5
  Proteobacteria           69.65   60.24   83.40  5

  OVERALL                  70.89   63.15   81.99  20

=====================================================================================
DELTA vs previous run: "new pipeline: LGB v2 (26-feat) + Hybrid v2 (26-feat)" (2026-05-13)
=====================================================================================
  F1:          -0.03pp
  Sensitivity: -0.05pp
  Precision:   -0.05pp

  Regressions (>0.05pp drop):
    NC_004757.1      -0.45pp F1
    NC_003450.3      -0.11pp F1
    NC_008268.1      -0.11pp F1
    NC_006958.1      -0.14pp F1
    NC_015948.1      -0.68pp F1
    NC_014408.1      -0.92pp F1
    NC_019977.1      -0.57pp F1
    NC_007644.1      -0.54pp F1

  Saved to C:\Users\User\Desktop\bacterial-gene-prediction\experiments\log.json  (entry #3)
=====================================================================================
