
=====================================================================================
BENCHMARK — 20 genomes from TEST_GENOMES
=====================================================================================
LGB threshold: 0.07  |  Hybrid threshold: 0.4356970489025116
LGB model: models/orf_classifier_lgb_v2.pkl  [32960f5f2f]
Hybrid model: models/hybrid_best_model_v2.pkl  [4c291c2bb1]

  Accession        Group                   F1    Sens    Prec
  ---------------- ------------------ ------- ------- -------
  NC_002947.4... Groups NC_002947.4:   0%|          | 0/10181 [00:00<?, ?it/s]Groups NC_002947.4:   1%|          | 59/10181 [00:00<00:20, 503.94it/s]Groups NC_002947.4:   4%|4         | 434/10181 [00:00<00:04, 2279.57it/s]Groups NC_002947.4:   8%|7         | 795/10181 [00:00<00:03, 2856.39it/s]Groups NC_002947.4:  11%|#1        | 1136/10181 [00:00<00:04, 2139.41it/s]Groups NC_002947.4:  15%|#4        | 1506/10181 [00:00<00:03, 2570.70it/s]Groups NC_002947.4:  18%|#8        | 1881/10181 [00:00<00:02, 2897.11it/s]Groups NC_002947.4:  22%|##2       | 2270/10181 [00:00<00:02, 3182.21it/s]Groups NC_002947.4:  26%|##5       | 2610/10181 [00:01<00:03, 2367.24it/s]Groups NC_002947.4:  29%|##8       | 2929/10181 [00:01<00:02, 2550.75it/s]Groups NC_002947.4:  32%|###2      | 3287/10181 [00:01<00:02, 2805.28it/s]Groups NC_002947.4:  36%|###5      | 3656/10181 [00:01<00:02, 3030.85it/s]Groups NC_002947.4:  40%|###9      | 4030/10181 [00:01<00:01, 3211.40it/s]Groups NC_002947.4:  43%|####2     | 4371/10181 [00:01<00:02, 2334.87it/s]Groups NC_002947.4:  47%|####6     | 4739/10181 [00:01<00:02, 2632.05it/s]Groups NC_002947.4:  50%|#####     | 5111/10181 [00:01<00:01, 2887.70it/s]Groups NC_002947.4:  54%|#####3    | 5488/10181 [00:02<00:01, 3104.73it/s]Groups NC_002947.4:  58%|#####7    | 5872/10181 [00:02<00:01, 3300.14it/s]Groups NC_002947.4:  61%|######1   | 6246/10181 [00:02<00:01, 2307.89it/s]Groups NC_002947.4:  65%|######5   | 6620/10181 [00:02<00:01, 2608.30it/s]Groups NC_002947.4:  69%|######8   | 6998/10181 [00:02<00:01, 2872.49it/s]Groups NC_002947.4:  73%|#######2  | 7384/10181 [00:02<00:00, 3115.72it/s]Groups NC_002947.4:  76%|#######6  | 7754/10181 [00:02<00:00, 3259.93it/s]Groups NC_002947.4:  80%|#######9  | 8116/10181 [00:02<00:00, 3348.82it/s]Groups NC_002947.4:  83%|########3 | 8481/10181 [00:02<00:00, 3425.31it/s]Groups NC_002947.4:  87%|########6 | 8844/10181 [00:03<00:00, 2196.80it/s]Groups NC_002947.4:  91%|######### | 9215/10181 [00:03<00:00, 2505.29it/s]Groups NC_002947.4:  94%|#########4| 9587/10181 [00:03<00:00, 2773.28it/s]Groups NC_002947.4:  98%|#########7| 9952/10181 [00:03<00:00, 2985.36it/s]Groups NC_002947.4: 100%|##########| 10181/10181 [00:03<00:00, 2784.95it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002947.4      Proteobacteria       69.40   56.71   89.40
  NC_002929.2... Groups NC_002929.2:   0%|          | 0/7576 [00:00<?, ?it/s]Groups NC_002929.2:   5%|5         | 395/7576 [00:00<00:03, 2122.14it/s]Groups NC_002929.2:  11%|#         | 799/7576 [00:00<00:02, 2944.31it/s]Groups NC_002929.2:  16%|#5        | 1198/7576 [00:00<00:01, 3341.74it/s]Groups NC_002929.2:  21%|##        | 1556/7576 [00:00<00:02, 2538.30it/s]Groups NC_002929.2:  26%|##5       | 1952/7576 [00:00<00:01, 2922.94it/s]Groups NC_002929.2:  31%|###       | 2329/7576 [00:00<00:01, 3154.39it/s]Groups NC_002929.2:  36%|###5      | 2707/7576 [00:00<00:01, 3331.82it/s]Groups NC_002929.2:  40%|####      | 3062/7576 [00:01<00:01, 2509.73it/s]Groups NC_002929.2:  46%|####5     | 3448/7576 [00:01<00:01, 2825.47it/s]Groups NC_002929.2:  51%|#####     | 3829/7576 [00:01<00:01, 3065.39it/s]Groups NC_002929.2:  55%|#####5    | 4204/7576 [00:01<00:01, 3237.19it/s]Groups NC_002929.2:  60%|######    | 4553/7576 [00:01<00:01, 2400.63it/s]Groups NC_002929.2:  65%|######5   | 4954/7576 [00:01<00:00, 2746.50it/s]Groups NC_002929.2:  70%|#######   | 5330/7576 [00:01<00:00, 2982.64it/s]Groups NC_002929.2:  75%|#######5  | 5712/7576 [00:01<00:00, 3193.43it/s]Groups NC_002929.2:  80%|########  | 6094/7576 [00:02<00:00, 3346.97it/s]Groups NC_002929.2:  85%|########5 | 6452/7576 [00:02<00:00, 2266.06it/s]Groups NC_002929.2:  90%|########9 | 6804/7576 [00:02<00:00, 2524.62it/s]Groups NC_002929.2:  95%|#########4| 7178/7576 [00:02<00:00, 2795.81it/s]Groups NC_002929.2: 100%|#########9| 7560/7576 [00:02<00:00, 3041.58it/s]Groups NC_002929.2: 100%|##########| 7576/7576 [00:02<00:00, 2866.36it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002929.2      Proteobacteria       57.31   45.53   77.31
  NC_003143.1... Groups NC_003143.1:   0%|          | 0/5344 [00:00<?, ?it/s]Groups NC_003143.1:   4%|4         | 223/5344 [00:00<00:03, 1460.01it/s]Groups NC_003143.1:  11%|#1        | 593/5344 [00:00<00:01, 2535.80it/s]Groups NC_003143.1:  18%|#8        | 965/5344 [00:00<00:01, 3017.26it/s]Groups NC_003143.1:  24%|##4       | 1285/5344 [00:00<00:01, 2363.36it/s]Groups NC_003143.1:  31%|###1      | 1667/5344 [00:00<00:01, 2781.10it/s]Groups NC_003143.1:  38%|###8      | 2053/5344 [00:00<00:01, 3085.98it/s]Groups NC_003143.1:  45%|####4     | 2385/5344 [00:00<00:01, 2438.75it/s]Groups NC_003143.1:  52%|#####1    | 2753/5344 [00:01<00:00, 2741.47it/s]Groups NC_003143.1:  58%|#####8    | 3125/5344 [00:01<00:00, 2983.74it/s]Groups NC_003143.1:  65%|######5   | 3500/5344 [00:01<00:00, 2378.94it/s]Groups NC_003143.1:  73%|#######2  | 3878/5344 [00:01<00:00, 2687.94it/s]Groups NC_003143.1:  80%|#######9  | 4251/5344 [00:01<00:00, 2936.58it/s]Groups NC_003143.1:  87%|########6 | 4641/5344 [00:01<00:00, 3178.22it/s]Groups NC_003143.1:  94%|#########3| 5012/5344 [00:01<00:00, 3320.03it/s]Groups NC_003143.1: 100%|##########| 5344/5344 [00:02<00:00, 2663.24it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003143.1      Proteobacteria       79.32   73.51   86.13
  NC_003116.1... Groups NC_003116.1:   0%|          | 0/4519 [00:00<?, ?it/s]Groups NC_003116.1:   9%|8         | 385/4519 [00:00<00:01, 3815.08it/s]Groups NC_003116.1:  17%|#6        | 767/4519 [00:00<00:01, 2482.08it/s]Groups NC_003116.1:  25%|##5       | 1150/4519 [00:00<00:01, 2956.07it/s]Groups NC_003116.1:  33%|###2      | 1474/4519 [00:00<00:01, 2385.58it/s]Groups NC_003116.1:  41%|####      | 1845/4519 [00:00<00:00, 2735.71it/s]Groups NC_003116.1:  49%|####9     | 2226/4519 [00:00<00:00, 3033.62it/s]Groups NC_003116.1:  57%|#####6    | 2555/4519 [00:00<00:00, 2405.30it/s]Groups NC_003116.1:  64%|######4   | 2908/4519 [00:01<00:00, 2668.47it/s]Groups NC_003116.1:  72%|#######2  | 3256/4519 [00:01<00:00, 2873.73it/s]Groups NC_003116.1:  80%|########  | 3629/4519 [00:01<00:00, 3095.75it/s]Groups NC_003116.1:  88%|########7 | 3961/4519 [00:01<00:00, 2343.57it/s]Groups NC_003116.1:  95%|#########5| 4294/4519 [00:01<00:00, 2561.87it/s]Groups NC_003116.1: 100%|##########| 4519/4519 [00:01<00:00, 2702.23it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003116.1      Proteobacteria       70.37   60.16   84.76
  NC_004757.1... Groups NC_004757.1:   0%|          | 0/5159 [00:00<?, ?it/s]Groups NC_004757.1:   6%|6         | 328/5159 [00:00<00:02, 1970.01it/s]Groups NC_004757.1:  15%|#4        | 750/5159 [00:00<00:01, 3003.66it/s]Groups NC_004757.1:  22%|##2       | 1144/5159 [00:00<00:01, 3362.17it/s]Groups NC_004757.1:  29%|##9       | 1501/5159 [00:00<00:01, 2586.39it/s]Groups NC_004757.1:  37%|###7      | 1913/5159 [00:00<00:01, 3013.89it/s]Groups NC_004757.1:  45%|####5     | 2335/5159 [00:00<00:00, 3356.57it/s]Groups NC_004757.1:  52%|#####2    | 2699/5159 [00:00<00:00, 2639.52it/s]Groups NC_004757.1:  60%|######    | 3111/5159 [00:01<00:00, 2992.08it/s]Groups NC_004757.1:  68%|######8   | 3522/5159 [00:01<00:00, 3277.04it/s]Groups NC_004757.1:  75%|#######5  | 3882/5159 [00:01<00:00, 2562.29it/s]Groups NC_004757.1:  83%|########3 | 4292/5159 [00:01<00:00, 2908.46it/s]Groups NC_004757.1:  91%|#########1| 4701/5159 [00:01<00:00, 3188.55it/s]Groups NC_004757.1:  99%|#########9| 5124/5159 [00:01<00:00, 3454.34it/s]Groups NC_004757.1: 100%|##########| 5159/5159 [00:01<00:00, 3049.35it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_004757.1      Proteobacteria       71.15   63.96   80.17
  NC_008497.1... Groups NC_008497.1:   0%|          | 0/2372 [00:00<?, ?it/s]Groups NC_008497.1:  16%|#6        | 383/2372 [00:00<00:00, 3799.98it/s]Groups NC_008497.1:  32%|###2      | 770/2372 [00:00<00:00, 3838.53it/s]Groups NC_008497.1:  49%|####8     | 1154/2372 [00:00<00:00, 3792.04it/s]Groups NC_008497.1:  65%|######4   | 1534/2372 [00:00<00:00, 2786.40it/s]Groups NC_008497.1:  81%|########  | 1910/2372 [00:00<00:00, 3068.82it/s]Groups NC_008497.1:  95%|#########4| 2243/2372 [00:00<00:00, 2497.13it/s]Groups NC_008497.1: 100%|##########| 2372/2372 [00:00<00:00, 2880.87it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008497.1      Firmicutes           83.98   80.05   88.30
  NC_004350.2... Groups NC_004350.2:   0%|          | 0/1979 [00:00<?, ?it/s]Groups NC_004350.2:  18%|#7        | 352/1979 [00:00<00:00, 2046.91it/s]Groups NC_004350.2:  33%|###3      | 658/1979 [00:00<00:00, 2497.01it/s]Groups NC_004350.2:  51%|#####1    | 1015/1979 [00:00<00:00, 2914.08it/s]Groups NC_004350.2:  67%|######6   | 1321/1979 [00:00<00:00, 2415.35it/s]Groups NC_004350.2:  85%|########4 | 1678/1979 [00:00<00:00, 2748.33it/s]Groups NC_004350.2: 100%|#########9| 1971/1979 [00:00<00:00, 2246.85it/s]Groups NC_004350.2: 100%|##########| 1979/1979 [00:00<00:00, 2404.03it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_004350.2      Firmicutes           86.06   81.63   91.00
  NC_006270.3... Groups NC_006270.3:   0%|          | 0/6214 [00:00<?, ?it/s]Groups NC_006270.3:   3%|3         | 205/6214 [00:00<00:04, 1365.89it/s]Groups NC_006270.3:   9%|9         | 582/6214 [00:00<00:02, 2536.50it/s]Groups NC_006270.3:  15%|#5        | 960/6214 [00:00<00:01, 3044.54it/s]Groups NC_006270.3:  21%|##        | 1284/6214 [00:00<00:02, 2277.99it/s]Groups NC_006270.3:  25%|##5       | 1574/6214 [00:00<00:01, 2444.36it/s]Groups NC_006270.3:  31%|###1      | 1952/6214 [00:00<00:01, 2823.05it/s]Groups NC_006270.3:  36%|###6      | 2259/6214 [00:00<00:01, 2224.97it/s]Groups NC_006270.3:  42%|####2     | 2630/6214 [00:01<00:01, 2572.48it/s]Groups NC_006270.3:  48%|####7     | 2975/6214 [00:01<00:01, 2796.09it/s]Groups NC_006270.3:  53%|#####3    | 3318/6214 [00:01<00:00, 2958.20it/s]Groups NC_006270.3:  59%|#####8    | 3660/6214 [00:01<00:01, 2277.13it/s]Groups NC_006270.3:  65%|######4   | 4022/6214 [00:01<00:00, 2574.20it/s]Groups NC_006270.3:  71%|#######   | 4381/6214 [00:01<00:00, 2819.43it/s]Groups NC_006270.3:  76%|#######6  | 4735/6214 [00:01<00:00, 3003.91it/s]Groups NC_006270.3:  82%|########2 | 5099/6214 [00:01<00:00, 3165.68it/s]Groups NC_006270.3:  88%|########7 | 5452/6214 [00:01<00:00, 3265.05it/s]Groups NC_006270.3:  93%|#########3| 5793/6214 [00:02<00:00, 2301.79it/s]Groups NC_006270.3:  99%|#########8| 6124/6214 [00:02<00:00, 2523.30it/s]Groups NC_006270.3: 100%|##########| 6214/6214 [00:02<00:00, 2619.64it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006270.3      Firmicutes           76.05   70.79   82.16
  NC_006274.1... Groups NC_006274.1:   0%|          | 0/5527 [00:00<?, ?it/s]Groups NC_006274.1:   7%|6         | 374/5527 [00:00<00:01, 3736.10it/s]Groups NC_006274.1:  14%|#3        | 748/5527 [00:00<00:01, 2464.25it/s]Groups NC_006274.1:  20%|#9        | 1103/5527 [00:00<00:01, 2849.36it/s]Groups NC_006274.1:  26%|##5       | 1413/5527 [00:00<00:01, 2272.12it/s]Groups NC_006274.1:  32%|###1      | 1768/5527 [00:00<00:01, 2619.32it/s]Groups NC_006274.1:  38%|###8      | 2124/5527 [00:00<00:01, 2882.01it/s]Groups NC_006274.1:  45%|####5     | 2511/5527 [00:00<00:00, 3159.70it/s]Groups NC_006274.1:  52%|#####1    | 2847/5527 [00:01<00:01, 2376.28it/s]Groups NC_006274.1:  58%|#####8    | 3213/5527 [00:01<00:00, 2672.69it/s]Groups NC_006274.1:  65%|######4   | 3590/5527 [00:01<00:00, 2946.69it/s]Groups NC_006274.1:  72%|#######1  | 3977/5527 [00:01<00:00, 3181.96it/s]Groups NC_006274.1:  78%|#######8  | 4321/5527 [00:01<00:00, 2413.71it/s]Groups NC_006274.1:  85%|########5 | 4706/5527 [00:01<00:00, 2732.70it/s]Groups NC_006274.1:  92%|#########2| 5101/5527 [00:01<00:00, 3027.76it/s]Groups NC_006274.1: 100%|#########9| 5504/5527 [00:01<00:00, 3284.24it/s]Groups NC_006274.1: 100%|##########| 5527/5527 [00:01<00:00, 2860.51it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006274.1      Firmicutes           81.92   76.32   88.41
  NC_003030.1... Groups NC_003030.1:   0%|          | 0/3768 [00:00<?, ?it/s]Groups NC_003030.1:   8%|7         | 300/3768 [00:00<00:01, 2988.79it/s]Groups NC_003030.1:  18%|#8        | 684/3768 [00:00<00:00, 3464.90it/s]Groups NC_003030.1:  29%|##8       | 1076/3768 [00:00<00:00, 3669.07it/s]Groups NC_003030.1:  38%|###8      | 1443/3768 [00:00<00:00, 2729.82it/s]Groups NC_003030.1:  48%|####7     | 1808/3768 [00:00<00:00, 2992.49it/s]Groups NC_003030.1:  57%|#####6    | 2130/3768 [00:00<00:00, 2428.22it/s]Groups NC_003030.1:  66%|######5   | 2481/3768 [00:00<00:00, 2696.25it/s]Groups NC_003030.1:  76%|#######5  | 2850/3768 [00:00<00:00, 2955.25it/s]Groups NC_003030.1:  85%|########5 | 3212/3768 [00:01<00:00, 3135.59it/s]Groups NC_003030.1:  94%|#########4| 3545/3768 [00:01<00:00, 2374.05it/s]Groups NC_003030.1: 100%|##########| 3768/3768 [00:01<00:00, 2769.81it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003030.1      Firmicutes           85.54   81.98   89.43
  NC_003155.5... Groups NC_003155.5:   0%|          | 0/20154 [00:00<?, ?it/s]Groups NC_003155.5:   2%|1         | 359/20154 [00:00<00:05, 3587.95it/s]Groups NC_003155.5:   4%|3         | 718/20154 [00:00<00:05, 3392.76it/s]Groups NC_003155.5:   5%|5         | 1058/20154 [00:00<00:05, 3335.57it/s]Groups NC_003155.5:   7%|6         | 1392/20154 [00:00<00:09, 1996.74it/s]Groups NC_003155.5:   9%|8         | 1730/20154 [00:00<00:07, 2333.91it/s]Groups NC_003155.5:  10%|#         | 2061/20154 [00:00<00:06, 2585.25it/s]Groups NC_003155.5:  12%|#2        | 2453/20154 [00:00<00:06, 2939.76it/s]Groups NC_003155.5:  14%|#4        | 2847/20154 [00:00<00:05, 3210.17it/s]Groups NC_003155.5:  16%|#6        | 3236/20154 [00:01<00:04, 3394.00it/s]Groups NC_003155.5:  18%|#7        | 3596/20154 [00:01<00:07, 2116.35it/s]Groups NC_003155.5:  19%|#9        | 3910/20154 [00:01<00:07, 2319.32it/s]Groups NC_003155.5:  21%|##1       | 4248/20154 [00:01<00:06, 2551.13it/s]Groups NC_003155.5:  23%|##2       | 4560/20154 [00:01<00:05, 2687.27it/s]Groups NC_003155.5:  24%|##4       | 4906/20154 [00:01<00:05, 2878.40it/s]Groups NC_003155.5:  26%|##6       | 5243/20154 [00:01<00:04, 3008.33it/s]Groups NC_003155.5:  28%|##7       | 5585/20154 [00:02<00:04, 3121.67it/s]Groups NC_003155.5:  29%|##9       | 5914/20154 [00:02<00:07, 1911.51it/s]Groups NC_003155.5:  31%|###       | 6238/20154 [00:02<00:06, 2166.92it/s]Groups NC_003155.5:  33%|###2      | 6618/20154 [00:02<00:05, 2522.51it/s]Groups NC_003155.5:  34%|###4      | 6928/20154 [00:02<00:04, 2659.68it/s]Groups NC_003155.5:  36%|###5      | 7255/20154 [00:02<00:04, 2808.25it/s]Groups NC_003155.5:  38%|###7      | 7598/20154 [00:02<00:04, 2972.98it/s]Groups NC_003155.5:  39%|###9      | 7924/20154 [00:02<00:04, 3049.71it/s]Groups NC_003155.5:  41%|####      | 8248/20154 [00:03<00:03, 3087.07it/s]Groups NC_003155.5:  43%|####2     | 8573/20154 [00:03<00:06, 1783.37it/s]Groups NC_003155.5:  44%|####4     | 8912/20154 [00:03<00:05, 2083.84it/s]Groups NC_003155.5:  46%|####5     | 9253/20154 [00:03<00:04, 2364.24it/s]Groups NC_003155.5:  48%|####7     | 9598/20154 [00:03<00:04, 2616.49it/s]Groups NC_003155.5:  49%|####9     | 9951/20154 [00:03<00:03, 2836.41it/s]Groups NC_003155.5:  51%|#####1    | 10327/20154 [00:03<00:03, 3077.67it/s]Groups NC_003155.5:  53%|#####2    | 10666/20154 [00:04<00:03, 3128.35it/s]Groups NC_003155.5:  55%|#####4    | 11018/20154 [00:04<00:02, 3234.81it/s]Groups NC_003155.5:  56%|#####6    | 11379/20154 [00:04<00:02, 3334.03it/s]Groups NC_003155.5:  58%|#####8    | 11725/20154 [00:04<00:02, 3328.26it/s]Groups NC_003155.5:  60%|#####9    | 12067/20154 [00:04<00:02, 3237.20it/s]Groups NC_003155.5:  62%|######1   | 12397/20154 [00:04<00:04, 1736.82it/s]Groups NC_003155.5:  63%|######3   | 12778/20154 [00:04<00:03, 2102.22it/s]Groups NC_003155.5:  65%|######5   | 13102/20154 [00:05<00:03, 2331.57it/s]Groups NC_003155.5:  67%|######6   | 13404/20154 [00:05<00:02, 2481.78it/s]Groups NC_003155.5:  68%|######8   | 13750/20154 [00:05<00:02, 2718.06it/s]Groups NC_003155.5:  70%|######9   | 14095/20154 [00:05<00:02, 2905.92it/s]Groups NC_003155.5:  72%|#######1  | 14421/20154 [00:05<00:01, 3000.88it/s]Groups NC_003155.5:  73%|#######3  | 14809/20154 [00:05<00:01, 3238.24it/s]Groups NC_003155.5:  75%|#######5  | 15188/20154 [00:05<00:01, 3393.53it/s]Groups NC_003155.5:  77%|#######7  | 15542/20154 [00:05<00:01, 3320.70it/s]Groups NC_003155.5:  79%|#######9  | 15926/20154 [00:05<00:01, 3467.33it/s]Groups NC_003155.5:  81%|########  | 16312/20154 [00:05<00:01, 3572.68it/s]Groups NC_003155.5:  83%|########2 | 16676/20154 [00:06<00:00, 3519.78it/s]Groups NC_003155.5:  85%|########4 | 17033/20154 [00:06<00:01, 1672.28it/s]Groups NC_003155.5:  86%|########6 | 17387/20154 [00:06<00:01, 1973.51it/s]Groups NC_003155.5:  88%|########8 | 17749/20154 [00:06<00:01, 2280.23it/s]Groups NC_003155.5:  90%|########9 | 18099/20154 [00:06<00:00, 2531.72it/s]Groups NC_003155.5:  91%|#########1| 18435/20154 [00:06<00:00, 2719.35it/s]Groups NC_003155.5:  93%|#########3| 18817/20154 [00:07<00:00, 2986.22it/s]Groups NC_003155.5:  95%|#########5| 19182/20154 [00:07<00:00, 3159.13it/s]Groups NC_003155.5:  97%|#########6| 19549/20154 [00:07<00:00, 3289.60it/s]Groups NC_003155.5:  99%|#########8| 19905/20154 [00:07<00:00, 3364.55it/s]Groups NC_003155.5: 100%|##########| 20154/20154 [00:07<00:00, 2712.47it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003155.5      Actinobacteria       63.23   51.81   81.12
  NC_003450.3... Groups NC_003450.3:   0%|          | 0/5515 [00:00<?, ?it/s]Groups NC_003450.3:   2%|1         | 93/5515 [00:00<00:06, 814.24it/s]Groups NC_003450.3:   9%|8         | 484/5515 [00:00<00:01, 2523.48it/s]Groups NC_003450.3:  16%|#5        | 881/5515 [00:00<00:01, 3160.73it/s]Groups NC_003450.3:  22%|##1       | 1205/5515 [00:00<00:01, 2456.68it/s]Groups NC_003450.3:  29%|##8       | 1599/5515 [00:00<00:01, 2890.66it/s]Groups NC_003450.3:  36%|###6      | 1988/5515 [00:00<00:01, 3188.63it/s]Groups NC_003450.3:  42%|####2     | 2327/5515 [00:00<00:01, 2531.15it/s]Groups NC_003450.3:  49%|####8     | 2701/5515 [00:00<00:00, 2822.87it/s]Groups NC_003450.3:  56%|#####6    | 3093/5515 [00:01<00:00, 3108.92it/s]Groups NC_003450.3:  62%|######2   | 3430/5515 [00:01<00:00, 2424.35it/s]Groups NC_003450.3:  69%|######9   | 3810/5515 [00:01<00:00, 2732.86it/s]Groups NC_003450.3:  76%|#######5  | 4183/5515 [00:01<00:00, 2977.95it/s]Groups NC_003450.3:  83%|########3 | 4585/5515 [00:01<00:00, 3241.00it/s]Groups NC_003450.3:  90%|######### | 4987/5515 [00:01<00:00, 3444.66it/s]Groups NC_003450.3:  97%|#########7| 5352/5515 [00:01<00:00, 2469.68it/s]Groups NC_003450.3: 100%|##########| 5515/5515 [00:02<00:00, 2754.61it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_003450.3      Actinobacteria       70.11   60.78   82.83
  NC_002677.1... Groups NC_002677.1:   0%|          | 0/6167 [00:00<?, ?it/s]Groups NC_002677.1:   7%|6         | 408/6167 [00:00<00:01, 4040.19it/s]Groups NC_002677.1:  13%|#3        | 813/6167 [00:00<00:02, 2534.36it/s]Groups NC_002677.1:  20%|#9        | 1203/6167 [00:00<00:01, 3002.62it/s]Groups NC_002677.1:  26%|##5       | 1601/6167 [00:00<00:01, 3323.71it/s]Groups NC_002677.1:  32%|###1      | 1960/6167 [00:00<00:01, 2540.61it/s]Groups NC_002677.1:  38%|###8      | 2357/6167 [00:00<00:01, 2901.69it/s]Groups NC_002677.1:  45%|####4     | 2751/6167 [00:00<00:01, 3171.05it/s]Groups NC_002677.1:  50%|#####     | 3099/6167 [00:01<00:01, 2462.98it/s]Groups NC_002677.1:  57%|#####6    | 3499/6167 [00:01<00:00, 2814.15it/s]Groups NC_002677.1:  63%|######3   | 3896/6167 [00:01<00:00, 3093.58it/s]Groups NC_002677.1:  70%|######9   | 4289/6167 [00:01<00:00, 3309.86it/s]Groups NC_002677.1:  75%|#######5  | 4649/6167 [00:01<00:00, 2365.44it/s]Groups NC_002677.1:  82%|########1 | 5046/6167 [00:01<00:00, 2701.20it/s]Groups NC_002677.1:  88%|########8 | 5427/6167 [00:01<00:00, 2959.09it/s]Groups NC_002677.1:  94%|#########4| 5813/6167 [00:01<00:00, 3181.65it/s]Groups NC_002677.1: 100%|##########| 6167/6167 [00:02<00:00, 2965.09it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_002677.1      Actinobacteria       40.17   29.21   64.31
  NC_008268.1... Groups NC_008268.1:   0%|          | 0/16312 [00:00<?, ?it/s]Groups NC_008268.1:   2%|1         | 320/16312 [00:00<00:11, 1432.44it/s]Groups NC_008268.1:   4%|4         | 678/16312 [00:00<00:06, 2262.21it/s]Groups NC_008268.1:   6%|6         | 1043/16312 [00:00<00:05, 2755.77it/s]Groups NC_008268.1:   9%|8         | 1411/16312 [00:00<00:04, 3063.14it/s]Groups NC_008268.1:  11%|#         | 1755/16312 [00:00<00:06, 2169.31it/s]Groups NC_008268.1:  13%|#3        | 2135/16312 [00:00<00:05, 2556.23it/s]Groups NC_008268.1:  15%|#5        | 2497/16312 [00:00<00:04, 2827.53it/s]Groups NC_008268.1:  18%|#7        | 2878/16312 [00:01<00:04, 3089.84it/s]Groups NC_008268.1:  20%|##        | 3272/16312 [00:01<00:03, 3322.92it/s]Groups NC_008268.1:  22%|##2       | 3630/16312 [00:01<00:05, 2263.07it/s]Groups NC_008268.1:  24%|##4       | 3987/16312 [00:01<00:04, 2536.15it/s]Groups NC_008268.1:  27%|##6       | 4335/16312 [00:01<00:04, 2755.23it/s]Groups NC_008268.1:  29%|##8       | 4720/16312 [00:01<00:03, 3026.19it/s]Groups NC_008268.1:  31%|###1      | 5099/16312 [00:01<00:03, 3218.79it/s]Groups NC_008268.1:  34%|###3      | 5474/16312 [00:01<00:03, 3355.38it/s]Groups NC_008268.1:  36%|###5      | 5831/16312 [00:02<00:04, 2180.04it/s]Groups NC_008268.1:  38%|###7      | 6197/16312 [00:02<00:04, 2475.89it/s]Groups NC_008268.1:  40%|####      | 6558/16312 [00:02<00:03, 2724.68it/s]Groups NC_008268.1:  43%|####2     | 6941/16312 [00:02<00:03, 2983.27it/s]Groups NC_008268.1:  45%|####4     | 7325/16312 [00:02<00:02, 3194.97it/s]Groups NC_008268.1:  47%|####7     | 7707/16312 [00:02<00:02, 3354.54it/s]Groups NC_008268.1:  49%|####9     | 8070/16312 [00:02<00:02, 3429.70it/s]Groups NC_008268.1:  52%|#####1    | 8437/16312 [00:02<00:02, 3495.89it/s]Groups NC_008268.1:  54%|#####3    | 8800/16312 [00:03<00:03, 2106.33it/s]Groups NC_008268.1:  56%|#####6    | 9159/16312 [00:03<00:02, 2395.18it/s]Groups NC_008268.1:  58%|#####8    | 9530/16312 [00:03<00:02, 2681.84it/s]Groups NC_008268.1:  61%|######    | 9925/16312 [00:03<00:02, 2974.47it/s]Groups NC_008268.1:  63%|######3   | 10321/16312 [00:03<00:01, 3216.29it/s]Groups NC_008268.1:  66%|######5   | 10702/16312 [00:03<00:01, 3365.69it/s]Groups NC_008268.1:  68%|######7   | 11083/16312 [00:03<00:01, 3478.94it/s]Groups NC_008268.1:  70%|#######   | 11452/16312 [00:03<00:01, 3528.70it/s]Groups NC_008268.1:  73%|#######2  | 11835/16312 [00:04<00:01, 3611.94it/s]Groups NC_008268.1:  75%|#######4  | 12207/16312 [00:04<00:02, 1996.80it/s]Groups NC_008268.1:  77%|#######6  | 12497/16312 [00:04<00:01, 2157.20it/s]Groups NC_008268.1:  79%|#######8  | 12873/16312 [00:04<00:01, 2487.00it/s]Groups NC_008268.1:  81%|########1 | 13241/16312 [00:04<00:01, 2760.26it/s]Groups NC_008268.1:  84%|########3 | 13624/16312 [00:04<00:00, 3019.16it/s]Groups NC_008268.1:  86%|########5 | 13981/16312 [00:04<00:00, 3160.75it/s]Groups NC_008268.1:  88%|########7 | 14349/16312 [00:05<00:00, 3299.33it/s]Groups NC_008268.1:  90%|######### | 14718/16312 [00:05<00:00, 3402.12it/s]Groups NC_008268.1:  93%|#########2| 15104/16312 [00:05<00:00, 3531.35it/s]Groups NC_008268.1:  95%|#########4| 15492/16312 [00:05<00:00, 3621.73it/s]Groups NC_008268.1:  97%|#########7| 15864/16312 [00:05<00:00, 3577.43it/s]Groups NC_008268.1: 100%|#########9| 16238/16312 [00:05<00:00, 3614.96it/s]Groups NC_008268.1: 100%|##########| 16312/16312 [00:05<00:00, 2904.05it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008268.1      Actinobacteria       62.43   50.35   82.16
  NC_006958.1... Groups NC_006958.1:   0%|          | 0/5382 [00:00<?, ?it/s]Groups NC_006958.1:   7%|7         | 394/5382 [00:00<00:01, 3929.52it/s]Groups NC_006958.1:  15%|#4        | 798/5382 [00:00<00:01, 3975.92it/s]Groups NC_006958.1:  22%|##2       | 1198/5382 [00:00<00:01, 3978.97it/s]Groups NC_006958.1:  30%|##9       | 1596/5382 [00:00<00:01, 2828.60it/s]Groups NC_006958.1:  37%|###6      | 1991/5382 [00:00<00:01, 3138.33it/s]Groups NC_006958.1:  44%|####4     | 2390/5382 [00:00<00:00, 3382.36it/s]Groups NC_006958.1:  51%|#####1    | 2753/5382 [00:00<00:01, 2624.03it/s]Groups NC_006958.1:  58%|#####8    | 3129/5382 [00:01<00:00, 2896.60it/s]Groups NC_006958.1:  65%|######5   | 3512/5382 [00:01<00:00, 3124.03it/s]Groups NC_006958.1:  72%|#######2  | 3882/5382 [00:01<00:00, 3276.81it/s]Groups NC_006958.1:  79%|#######8  | 4233/5382 [00:01<00:00, 2417.49it/s]Groups NC_006958.1:  86%|########5 | 4605/5382 [00:01<00:00, 2697.60it/s]Groups NC_006958.1:  93%|#########2| 4990/5382 [00:01<00:00, 2973.33it/s]Groups NC_006958.1: 100%|##########| 5382/5382 [00:01<00:00, 3064.72it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_006958.1      Actinobacteria       69.22   59.38   82.96
  NC_008818.1... Groups NC_008818.1:   0%|          | 0/2388 [00:00<?, ?it/s]Groups NC_008818.1:  16%|#5        | 380/2388 [00:00<00:00, 3799.86it/s]Groups NC_008818.1:  32%|###1      | 760/2388 [00:00<00:00, 2667.03it/s]Groups NC_008818.1:  48%|####7     | 1137/2388 [00:00<00:00, 3070.37it/s]Groups NC_008818.1:  61%|######1   | 1464/2388 [00:00<00:00, 2485.25it/s]Groups NC_008818.1:  78%|#######7  | 1862/2388 [00:00<00:00, 2897.61it/s]Groups NC_008818.1:  92%|#########1| 2195/2388 [00:00<00:00, 2430.49it/s]Groups NC_008818.1: 100%|##########| 2388/2388 [00:00<00:00, 2692.55it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_008818.1      Archaea              58.04   49.04   71.07
  NC_015948.1... Groups NC_015948.1:   0%|          | 0/7857 [00:00<?, ?it/s]Groups NC_015948.1:   5%|4         | 385/7857 [00:00<00:01, 3839.52it/s]Groups NC_015948.1:  10%|9         | 769/7857 [00:00<00:02, 2387.14it/s]Groups NC_015948.1:  15%|#4        | 1146/7857 [00:00<00:02, 2853.18it/s]Groups NC_015948.1:  20%|#9        | 1538/7857 [00:00<00:01, 3202.70it/s]Groups NC_015948.1:  24%|##3       | 1885/7857 [00:00<00:02, 2432.24it/s]Groups NC_015948.1:  29%|##9       | 2281/7857 [00:00<00:01, 2809.31it/s]Groups NC_015948.1:  34%|###4      | 2683/7857 [00:00<00:01, 3121.60it/s]Groups NC_015948.1:  39%|###8      | 3028/7857 [00:01<00:02, 2412.88it/s]Groups NC_015948.1:  44%|####3     | 3426/7857 [00:01<00:01, 2767.68it/s]Groups NC_015948.1:  48%|####8     | 3784/7857 [00:01<00:01, 2960.57it/s]Groups NC_015948.1:  53%|#####2    | 4139/7857 [00:01<00:01, 3111.62it/s]Groups NC_015948.1:  57%|#####7    | 4502/7857 [00:01<00:01, 3249.98it/s]Groups NC_015948.1:  62%|######1   | 4848/7857 [00:01<00:01, 2321.42it/s]Groups NC_015948.1:  66%|######6   | 5209/7857 [00:01<00:01, 2602.30it/s]Groups NC_015948.1:  71%|#######   | 5576/7857 [00:01<00:00, 2846.55it/s]Groups NC_015948.1:  76%|#######5  | 5970/7857 [00:02<00:00, 3121.87it/s]Groups NC_015948.1:  81%|########  | 6351/7857 [00:02<00:00, 3297.36it/s]Groups NC_015948.1:  86%|########5 | 6733/7857 [00:02<00:00, 3439.40it/s]Groups NC_015948.1:  90%|######### | 7096/7857 [00:02<00:00, 2270.24it/s]Groups NC_015948.1:  95%|#########5| 7471/7857 [00:02<00:00, 2575.17it/s]Groups NC_015948.1: 100%|##########| 7857/7857 [00:02<00:00, 2864.14it/s]Groups NC_015948.1: 100%|##########| 7857/7857 [00:02<00:00, 2819.14it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_015948.1      Archaea              75.18   68.59   83.17
  NC_014408.1... Groups NC_014408.1:   0%|          | 0/2983 [00:00<?, ?it/s]Groups NC_014408.1:  13%|#2        | 379/2983 [00:00<00:00, 3756.14it/s]Groups NC_014408.1:  25%|##5       | 755/2983 [00:00<00:00, 2557.25it/s]Groups NC_014408.1:  38%|###8      | 1146/2983 [00:00<00:00, 3039.05it/s]Groups NC_014408.1:  49%|####9     | 1474/2983 [00:00<00:00, 2430.38it/s]Groups NC_014408.1:  62%|######2   | 1853/2983 [00:00<00:00, 2800.00it/s]Groups NC_014408.1:  75%|#######4  | 2236/2983 [00:00<00:00, 3089.06it/s]Groups NC_014408.1:  86%|########6 | 2570/2983 [00:00<00:00, 2461.99it/s]Groups NC_014408.1:  97%|#########6| 2887/2983 [00:01<00:00, 2632.00it/s]Groups NC_014408.1: 100%|##########| 2983/2983 [00:01<00:00, 2733.74it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_014408.1      Archaea              73.95   70.43   77.83
  NC_019977.1... Groups NC_019977.1:   0%|          | 0/3633 [00:00<?, ?it/s]Groups NC_019977.1:   3%|2         | 96/3633 [00:00<00:04, 773.55it/s]Groups NC_019977.1:  12%|#1        | 432/3633 [00:00<00:01, 2148.31it/s]Groups NC_019977.1:  22%|##1       | 793/3633 [00:00<00:01, 2776.16it/s]Groups NC_019977.1:  30%|##9       | 1082/3633 [00:00<00:01, 2221.06it/s]Groups NC_019977.1:  40%|###9      | 1446/3633 [00:00<00:00, 2645.70it/s]Groups NC_019977.1:  49%|####9     | 1787/3633 [00:00<00:00, 2875.05it/s]Groups NC_019977.1:  58%|#####7    | 2092/3633 [00:00<00:00, 2269.28it/s]Groups NC_019977.1:  68%|######7   | 2463/3633 [00:00<00:00, 2626.39it/s]Groups NC_019977.1:  78%|#######7  | 2819/3633 [00:01<00:00, 2865.52it/s]Groups NC_019977.1:  86%|########6 | 3131/3633 [00:01<00:00, 2230.42it/s]Groups NC_019977.1:  96%|#########5| 3479/3633 [00:01<00:00, 2513.75it/s]Groups NC_019977.1: 100%|##########| 3633/3633 [00:01<00:00, 2492.65it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_019977.1      Archaea              74.36   69.42   80.06
  NC_007644.1... Groups NC_007644.1:   0%|          | 0/4872 [00:00<?, ?it/s]Groups NC_007644.1:   1%|1         | 55/4872 [00:00<00:08, 545.33it/s]Groups NC_007644.1:   9%|9         | 453/4872 [00:00<00:01, 2553.84it/s]Groups NC_007644.1:  17%|#7        | 841/4872 [00:00<00:01, 2234.32it/s]Groups NC_007644.1:  25%|##4       | 1210/4872 [00:00<00:01, 2692.38it/s]Groups NC_007644.1:  33%|###2      | 1602/4872 [00:00<00:01, 3071.96it/s]Groups NC_007644.1:  40%|###9      | 1926/4872 [00:00<00:01, 2432.15it/s]Groups NC_007644.1:  48%|####7     | 2321/4872 [00:00<00:00, 2818.31it/s]Groups NC_007644.1:  56%|#####5    | 2707/4872 [00:00<00:00, 3085.39it/s]Groups NC_007644.1:  63%|######3   | 3085/4872 [00:01<00:00, 2452.89it/s]Groups NC_007644.1:  71%|#######1  | 3462/4872 [00:01<00:00, 2752.32it/s]Groups NC_007644.1:  79%|#######8  | 3847/4872 [00:01<00:00, 3021.03it/s]Groups NC_007644.1:  87%|########7 | 4244/4872 [00:01<00:00, 3259.55it/s]Groups NC_007644.1:  95%|#########5| 4633/4872 [00:01<00:00, 3427.86it/s]Groups NC_007644.1: 100%|##########| 4872/4872 [00:01<00:00, 2682.49it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
  NC_007644.1      Archaea              70.54   64.31   78.12

=====================================================================================
GROUP SUMMARY
=====================================================================================
  Group                       F1    Sens    Prec  n
  ---------------------- ------- ------- -------  -
  Actinobacteria           61.03   50.30   78.68  5
  Archaea                  70.41   64.36   78.05  5
  Firmicutes               82.71   78.15   87.86  5
  Proteobacteria           69.51   59.97   83.55  5

  OVERALL                  70.92   63.20   82.03  20

=====================================================================================
DELTA vs previous run: "Production baseline — LGB retrained (31 feat, t=0.07) + Hybrid retrained (CNN+Dense, t=0.25)" (2026-05-06)
=====================================================================================
  F1:          -4.68pp
  Sensitivity: -4.93pp
  Precision:   -4.08pp
  No regressions.

  Saved to C:\Users\User\Desktop\bacterial-gene-prediction\experiments\log.json  (entry #2)
=====================================================================================
