Loaded: NC_002947.4 Pseudomonas putida KT2440, complete sequence
Genome size: 6,181,873 bp
[01/20] NC_002947.4  Proteobacteria   GC=62%  dir=+  before=69.7%  after=68.3%  delta=-1.5pp
Loaded: NC_002929.2 Bordetella pertussis Tohama I, complete sequence
Genome size: 4,086,189 bp
[02/20] NC_002929.2  Proteobacteria   GC=68%  dir=-  before=65.4%  after=65.6%  delta=+0.2pp
Loaded: NC_003143.1 Yersinia pestis CO92, complete sequence
Genome size: 4,653,728 bp
[03/20] NC_003143.1  Proteobacteria   GC=48%  dir=-  before=87.2%  after=88.5%  delta=+1.3pp
Loaded: NC_003116.1 Neisseria meningitidis Z2491, complete sequence
Genome size: 2,184,406 bp
[04/20] NC_003116.1  Proteobacteria   GC=52%  dir=-  before=75.3%  after=77.3%  delta=+2.0pp
Loaded: NC_004757.1 Nitrosomonas europaea ATCC 19718, complete sequence
Genome size: 2,812,094 bp
[05/20] NC_004757.1  Proteobacteria   GC=51%  dir=-  before=85.4%  after=87.1%  delta=+1.7pp
Loaded: NC_008497.1 Levilactobacillus brevis ATCC 367, complete sequence
Genome size: 2,291,220 bp
[06/20] NC_008497.1  Firmicutes       GC=46%  dir=-  before=92.3%  after=92.6%  delta=+0.3pp
Loaded: NC_004350.2 Streptococcus mutans UA159, complete sequence
Genome size: 2,032,925 bp
[07/20] NC_004350.2  Firmicutes       GC=37%  dir=-  before=89.9%  after=90.1%  delta=+0.2pp
Loaded: NC_006270.3 Bacillus licheniformis DSM 13 = ATCC 14580, complete sequence
Genome size: 4,222,597 bp
[08/20] NC_006270.3  Firmicutes       GC=46%  dir=-  before=87.5%  after=88.4%  delta=+0.9pp
Loaded: NC_006274.1 Bacillus cereus E33L, complete sequence
Genome size: 5,300,915 bp
[09/20] NC_006274.1  Firmicutes       GC=35%  dir=-  before=87.8%  after=88.4%  delta=+0.5pp
Loaded: NC_003030.1 Clostridium acetobutylicum ATCC 824, complete sequence
Genome size: 3,940,880 bp
[10/20] NC_003030.1  Firmicutes       GC=31%  dir=-  before=91.6%  after=92.1%  delta=+0.5pp
Loaded: NC_003155.5 Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Genome size: 9,025,608 bp
[11/20] NC_003155.5  Actinobacteria   GC=71%  dir=-  before=76.6%  after=76.6%  delta=-0.0pp
Loaded: NC_003450.3 Corynebacterium glutamicum ATCC 13032, complete sequence
Genome size: 3,309,401 bp
[12/20] NC_003450.3  Actinobacteria   GC=54%  dir=-  before=79.8%  after=78.0%  delta=-1.8pp
Loaded: NC_002677.1 Mycobacterium leprae TN, complete sequence
Genome size: 3,268,203 bp
[13/20] NC_002677.1  Actinobacteria   GC=58%  dir=+  before=53.3%  after=52.8%  delta=-0.5pp
Loaded: NC_008268.1 Rhodococcus jostii RHA1, complete sequence
Genome size: 7,804,765 bp
[14/20] NC_008268.1  Actinobacteria   GC=68%  dir=-  before=72.1%  after=72.0%  delta=-0.0pp
Loaded: NC_006958.1 Corynebacterium glutamicum ATCC 13032, complete sequence
Genome size: 3,282,708 bp
[15/20] NC_006958.1  Actinobacteria   GC=54%  dir=-  before=78.6%  after=77.1%  delta=-1.5pp
Loaded: NC_008818.1 Hyperthermus butylicus DSM 5456, complete sequence
Genome size: 1,667,163 bp
[16/20] NC_008818.1  Archaea          GC=54%  dir=-  before=87.1%  after=87.1%  delta=+0.1pp
Loaded: NC_015948.1 Haloarcula hispanica ATCC 33960 chromosome I, complete sequence
Genome size: 2,995,271 bp
[17/20] NC_015948.1  Archaea          GC=64%  dir=+  before=93.8%  after=93.4%  delta=-0.4pp
Loaded: NC_014408.1 Methanothermobacter marburgensis str. Marburg, complete sequence
Genome size: 1,634,695 bp
[18/20] NC_014408.1  Archaea          GC=49%  dir=-  before=91.6%  after=92.5%  delta=+0.9pp
Loaded: NC_019977.1 Methanomethylovorans hollandica DSM 15978, complete sequence
Genome size: 2,428,904 bp
[19/20] NC_019977.1  Archaea          GC=43%  dir=-  before=86.9%  after=88.4%  delta=+1.5pp
Loaded: NC_007644.1 Moorella thermoacetica ATCC 39073, complete sequence
Genome size: 2,628,784 bp
[20/20] NC_007644.1  Archaea          GC=56%  dir=-  before=86.2%  after=81.6%  delta=-4.6pp

GROUP SUMMARY
  Proteobacteria      before=76.6%  after=77.3%  delta=+0.7pp
  Firmicutes          before=89.8%  after=90.3%  delta=+0.5pp
  Actinobacteria      before=72.1%  after=71.3%  delta=-0.8pp
  Archaea             before=89.1%  after=88.6%  delta=-0.5pp
  OVERALL             before=81.9%  after=81.9%  delta=-0.0pp
