Calibrating combined_threshold with GC3 score added
Current threshold: 0.26
Calibration genomes: 8

Loaded: NC_003888.3 Streptomyces coelicolor A3(2), complete sequence
Genome size: 8,667,507 bp
NC_003888.3  Streptomyces coelicolor A3(2)             GC=72%  [HIGH-GC]  n_ref=7785
Loaded: NC_000962.3 Mycobacterium tuberculosis H37Rv, complete genome
Genome size: 4,411,532 bp
NC_000962.3  Mycobacterium tuberculosis H37Rv          GC=66%  [HIGH-GC]  n_ref=3906
Loaded: NC_009664.1 Kineococcus radiotolerans SRS30216, complete genome
Genome size: 4,761,183 bp
NC_009664.1  Kineococcus radiotolerans                 GC=74%  [HIGH-GC]  n_ref=4480
Loaded: NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome
Genome size: 4,641,652 bp
NC_000913.3  Escherichia coli K-12 MG1655              GC=51%  [MED-GC]  n_ref=4340
Loaded: NC_002516.2 Pseudomonas aeruginosa PAO1, complete genome
Genome size: 6,264,404 bp
NC_002516.2  Pseudomonas aeruginosa PAO1               GC=67%  [MED-GC]  n_ref=5573
Loaded: NC_002505.1 Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I, complete sequence
Genome size: 2,961,149 bp
NC_002505.1  Vibrio cholerae                           GC=48%  [MED-GC]  n_ref=2578
Loaded: NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome
Genome size: 4,215,606 bp
NC_000964.3  Bacillus subtilis 168                     GC=44%  [LOW-GC]  n_ref=4240
Loaded: NC_003210.1 Listeria monocytogenes EGD-e chromosome, complete genome
Genome size: 2,944,528 bp
NC_003210.1  Listeria monocytogenes EGD-e              GC=38%  [LOW-GC]  n_ref=2867

================================================================================
SUMMARY — mean sensitivity / precision at filter1 by GC tier and threshold
================================================================================

 Threshold    gc3   HIGH-GC sens   HIGH-GC prec   LOW-GC sens   LOW-GC prec   MED-GC sens   MED-GC prec
----------------------------------------------------------------------------------------------------
  t=0.10      no           80.9%           3.7%         92.4%          7.1%         90.8%          4.5%
  t=0.10      YES          81.0%           3.7%         93.1%          7.0%         91.1%          4.5%
  t=0.15      no           80.7%           3.8%         92.3%          7.1%         90.8%          4.5%
  t=0.15      YES          80.9%           3.8%         93.0%          7.1%         91.1%          4.5%
  t=0.20      no           80.6%           3.8%         92.2%          7.1%         90.7%          4.5%
  t=0.20      YES          80.8%           3.8%         93.0%          7.1%         91.1%          4.6%
  t=0.22      no           80.6%           3.8%         92.2%          7.1%         90.6%          4.6%
  t=0.22      YES          80.8%           3.8%         93.0%          7.1%         91.1%          4.6%
  t=0.24      no           80.6%           3.8%         92.2%          7.1%         90.6%          4.6%
  t=0.24      YES          80.7%           3.8%         93.0%          7.1%         91.0%          4.6%
  t=0.26      no           80.5%           3.8%         92.2%          7.2%         90.6%          4.6%
  t=0.26      YES          80.7%           3.8%         93.0%          7.1%         91.0%          4.6%
                                               ^ current ^                                            
  t=0.28      no           80.5%           3.8%         92.1%          7.2%         90.5%          4.6%
  t=0.28      YES          80.6%           3.8%         93.0%          7.1%         91.0%          4.6%
  t=0.30      no           80.4%           3.8%         92.0%          7.2%         90.5%          4.6%
  t=0.30      YES          80.6%           3.9%         93.0%          7.1%         90.9%          4.6%
  t=0.35      no           80.3%           3.9%         92.0%          7.2%         90.4%          4.6%
  t=0.35      YES          80.5%           3.9%         92.9%          7.2%         90.9%          4.7%

================================================================================
  t=0.10  HIGH-GC sens delta=+0.5pp  LOW-GC prec delta=-0.1pp
  t=0.15  HIGH-GC sens delta=+0.4pp  LOW-GC prec delta=-0.1pp
  t=0.20  HIGH-GC sens delta=+0.3pp  LOW-GC prec delta=-0.1pp
  t=0.22  HIGH-GC sens delta=+0.3pp  LOW-GC prec delta=-0.1pp
  t=0.24  HIGH-GC sens delta=+0.2pp  LOW-GC prec delta=-0.0pp
  t=0.26  HIGH-GC sens delta=+0.2pp  LOW-GC prec delta=-0.0pp
  t=0.28  HIGH-GC sens delta=+0.1pp  LOW-GC prec delta=-0.0pp
  t=0.30  HIGH-GC sens delta=+0.1pp  LOW-GC prec delta=-0.0pp
  t=0.35  HIGH-GC sens delta=-0.0pp  LOW-GC prec delta=+0.0pp

RECOMMENDED combined_threshold: 0.1
  HIGH-GC sensitivity gain: +0.5pp
  LOW-GC  precision change: -0.1pp
