Loaded: NC_002947.4 Pseudomonas putida KT2440, complete sequence
Genome size: 6,181,873 bp
[01/20] NC_002947.4  GC=62%  ref=5620  [Proteobacteria]
Groups NC_002947.4:   0%|          | 0/9879 [00:00<?, ?it/s]Groups NC_002947.4:   1%|1         | 107/9879 [00:00<00:10, 908.55it/s]Groups NC_002947.4:   5%|5         | 533/9879 [00:00<00:03, 2743.29it/s]Groups NC_002947.4:  10%|9         | 982/9879 [00:00<00:02, 3505.60it/s]Groups NC_002947.4:  14%|#3        | 1343/9879 [00:00<00:03, 2660.86it/s]Groups NC_002947.4:  18%|#8        | 1801/9879 [00:00<00:02, 3213.81it/s]Groups NC_002947.4:  22%|##2       | 2186/9879 [00:00<00:02, 3400.79it/s]Groups NC_002947.4:  26%|##5       | 2550/9879 [00:00<00:02, 2677.87it/s]Groups NC_002947.4:  30%|###       | 3007/9879 [00:01<00:02, 3134.57it/s]Groups NC_002947.4:  35%|###5      | 3462/9879 [00:01<00:01, 3487.77it/s]Groups NC_002947.4:  39%|###8      | 3844/9879 [00:01<00:01, 3516.47it/s]Groups NC_002947.4:  43%|####2     | 4219/9879 [00:01<00:02, 2597.93it/s]Groups NC_002947.4:  47%|####6     | 4634/9879 [00:01<00:01, 2939.69it/s]Groups NC_002947.4:  51%|#####1    | 5072/9879 [00:01<00:01, 3277.45it/s]Groups NC_002947.4:  56%|#####5    | 5520/9879 [00:01<00:01, 3569.22it/s]Groups NC_002947.4:  61%|######    | 5982/9879 [00:01<00:01, 3848.15it/s]Groups NC_002947.4:  65%|######4   | 6394/9879 [00:02<00:01, 2736.76it/s]Groups NC_002947.4:  70%|######9   | 6877/9879 [00:02<00:00, 3186.20it/s]Groups NC_002947.4:  74%|#######3  | 7271/9879 [00:02<00:00, 3358.11it/s]Groups NC_002947.4:  78%|#######7  | 7687/9879 [00:02<00:00, 3551.81it/s]Groups NC_002947.4:  82%|########2 | 8129/9879 [00:02<00:00, 3766.63it/s]Groups NC_002947.4:  87%|########7 | 8605/9879 [00:02<00:00, 4025.40it/s]Groups NC_002947.4:  91%|#########1| 9030/9879 [00:02<00:00, 2660.63it/s]Groups NC_002947.4:  96%|#########5| 9456/9879 [00:03<00:00, 2988.10it/s]Groups NC_002947.4: 100%|#########9| 9870/9879 [00:03<00:00, 3241.74it/s]Groups NC_002947.4: 100%|##########| 9879/9879 [00:03<00:00, 3174.44it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_002929.2 Bordetella pertussis Tohama I, complete sequence
Genome size: 4,086,189 bp
[02/20] NC_002929.2  GC=68%  ref=3855  [Proteobacteria]
Groups NC_002929.2:   0%|          | 0/7059 [00:00<?, ?it/s]Groups NC_002929.2:   2%|2         | 161/7059 [00:00<00:04, 1608.96it/s]Groups NC_002929.2:   5%|4         | 352/7059 [00:00<00:03, 1776.16it/s]Groups NC_002929.2:   8%|7         | 530/7059 [00:00<00:04, 1620.04it/s]Groups NC_002929.2:  10%|9         | 694/7059 [00:00<00:04, 1565.15it/s]Groups NC_002929.2:  12%|#2        | 852/7059 [00:00<00:03, 1562.91it/s]Groups NC_002929.2:  14%|#4        | 1009/7059 [00:00<00:03, 1557.83it/s]Groups NC_002929.2:  17%|#6        | 1172/7059 [00:00<00:03, 1578.52it/s]Groups NC_002929.2:  19%|#8        | 1332/7059 [00:00<00:03, 1584.98it/s]Groups NC_002929.2:  21%|##1       | 1511/7059 [00:00<00:03, 1642.97it/s]Groups NC_002929.2:  24%|##3       | 1688/7059 [00:01<00:03, 1680.80it/s]Groups NC_002929.2:  26%|##6       | 1857/7059 [00:01<00:03, 1678.95it/s]Groups NC_002929.2:  29%|##8       | 2035/7059 [00:01<00:02, 1704.80it/s]Groups NC_002929.2:  31%|###1      | 2206/7059 [00:01<00:02, 1658.70it/s]Groups NC_002929.2:  34%|###3      | 2373/7059 [00:01<00:04, 986.17it/s] Groups NC_002929.2:  36%|###6      | 2570/7059 [00:01<00:03, 1181.20it/s]Groups NC_002929.2:  39%|###8      | 2721/7059 [00:01<00:03, 1218.85it/s]Groups NC_002929.2:  41%|####      | 2867/7059 [00:02<00:03, 1223.48it/s]Groups NC_002929.2:  43%|####2     | 3014/7059 [00:02<00:03, 1278.86it/s]Groups NC_002929.2:  45%|####4     | 3157/7059 [00:02<00:02, 1316.95it/s]Groups NC_002929.2:  47%|####7     | 3322/7059 [00:02<00:02, 1405.20it/s]Groups NC_002929.2:  49%|####9     | 3486/7059 [00:02<00:02, 1469.64it/s]Groups NC_002929.2:  52%|#####1    | 3647/7059 [00:02<00:02, 1506.59it/s]Groups NC_002929.2:  54%|#####3    | 3802/7059 [00:02<00:03, 861.37it/s] Groups NC_002929.2:  56%|#####6    | 3975/7059 [00:02<00:03, 1024.03it/s]Groups NC_002929.2:  59%|#####8    | 4151/7059 [00:03<00:02, 1178.43it/s]Groups NC_002929.2:  61%|######1   | 4322/7059 [00:03<00:02, 1301.69it/s]Groups NC_002929.2:  64%|######3   | 4493/7059 [00:03<00:01, 1401.56it/s]Groups NC_002929.2:  66%|######6   | 4662/7059 [00:03<00:01, 1474.68it/s]Groups NC_002929.2:  68%|######8   | 4833/7059 [00:03<00:01, 1533.91it/s]Groups NC_002929.2:  71%|#######   | 5000/7059 [00:03<00:01, 1568.37it/s]Groups NC_002929.2:  73%|#######3  | 5165/7059 [00:03<00:01, 1551.25it/s]Groups NC_002929.2:  75%|#######5  | 5326/7059 [00:03<00:01, 1565.77it/s]Groups NC_002929.2:  78%|#######7  | 5493/7059 [00:03<00:00, 1594.10it/s]Groups NC_002929.2:  80%|########  | 5656/7059 [00:04<00:01, 832.49it/s] Groups NC_002929.2:  82%|########2 | 5822/7059 [00:04<00:01, 979.16it/s]Groups NC_002929.2:  85%|########4 | 5990/7059 [00:04<00:00, 1119.79it/s]Groups NC_002929.2:  87%|########7 | 6170/7059 [00:04<00:00, 1272.11it/s]Groups NC_002929.2:  90%|########9 | 6333/7059 [00:04<00:00, 1357.82it/s]Groups NC_002929.2:  92%|#########1| 6492/7059 [00:04<00:00, 1413.05it/s]Groups NC_002929.2:  94%|#########4| 6655/7059 [00:04<00:00, 1465.03it/s]Groups NC_002929.2:  97%|#########6| 6814/7059 [00:05<00:00, 1490.14it/s]Groups NC_002929.2:  99%|#########8| 6972/7059 [00:05<00:00, 1492.67it/s]Groups NC_002929.2: 100%|##########| 7059/7059 [00:05<00:00, 1362.68it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_003143.1 Yersinia pestis CO92, complete sequence
Genome size: 4,653,728 bp
[03/20] NC_003143.1  GC=48%  ref=4114  [Proteobacteria]
Groups NC_003143.1:   0%|          | 0/5241 [00:00<?, ?it/s]Groups NC_003143.1:   3%|3         | 172/5241 [00:00<00:02, 1704.36it/s]Groups NC_003143.1:   7%|6         | 343/5241 [00:00<00:02, 1666.10it/s]Groups NC_003143.1:  10%|9         | 515/5241 [00:00<00:02, 1690.05it/s]Groups NC_003143.1:  13%|#3        | 689/5241 [00:00<00:02, 1708.19it/s]Groups NC_003143.1:  16%|#6        | 860/5241 [00:00<00:04, 1041.38it/s]Groups NC_003143.1:  19%|#9        | 1012/5241 [00:00<00:03, 1152.96it/s]Groups NC_003143.1:  22%|##2       | 1168/5241 [00:00<00:03, 1255.11it/s]Groups NC_003143.1:  25%|##5       | 1328/5241 [00:00<00:02, 1341.71it/s]Groups NC_003143.1:  28%|##8       | 1493/5241 [00:01<00:02, 1425.46it/s]Groups NC_003143.1:  34%|###3      | 1780/5241 [00:01<00:02, 1315.26it/s]Groups NC_003143.1:  42%|####1     | 2201/5241 [00:01<00:01, 1960.61it/s]Groups NC_003143.1:  50%|#####     | 2633/5241 [00:01<00:01, 2526.24it/s]Groups NC_003143.1:  58%|#####7    | 3036/5241 [00:01<00:01, 2006.75it/s]Groups NC_003143.1:  65%|######5   | 3431/5241 [00:01<00:00, 2398.60it/s]Groups NC_003143.1:  73%|#######3  | 3846/5241 [00:02<00:00, 2783.04it/s]Groups NC_003143.1:  81%|########1 | 4271/5241 [00:02<00:00, 3133.72it/s]Groups NC_003143.1:  88%|########8 | 4627/5241 [00:02<00:00, 2199.13it/s]Groups NC_003143.1:  97%|#########6| 5082/5241 [00:02<00:00, 2658.70it/s]Groups NC_003143.1: 100%|##########| 5241/5241 [00:02<00:00, 2074.31it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_003116.1 Neisseria meningitidis Z2491, complete sequence
Genome size: 2,184,406 bp
[04/20] NC_003116.1  GC=52%  ref=2136  [Proteobacteria]
Groups NC_003116.1:   0%|          | 0/4837 [00:00<?, ?it/s]Groups NC_003116.1:   3%|3         | 169/4837 [00:00<00:02, 1669.77it/s]Groups NC_003116.1:   7%|6         | 336/4837 [00:00<00:02, 1628.72it/s]Groups NC_003116.1:  10%|#         | 499/4837 [00:00<00:02, 1599.74it/s]Groups NC_003116.1:  14%|#3        | 663/4837 [00:00<00:02, 1606.28it/s]Groups NC_003116.1:  17%|#7        | 824/4837 [00:00<00:02, 1550.09it/s]Groups NC_003116.1:  20%|##        | 991/4837 [00:00<00:02, 1588.48it/s]Groups NC_003116.1:  24%|##3       | 1159/4837 [00:00<00:02, 1614.93it/s]Groups NC_003116.1:  28%|##7       | 1331/4837 [00:00<00:02, 1642.04it/s]Groups NC_003116.1:  31%|###       | 1496/4837 [00:01<00:03, 1104.01it/s]Groups NC_003116.1:  34%|###4      | 1661/4837 [00:01<00:02, 1224.22it/s]Groups NC_003116.1:  37%|###7      | 1804/4837 [00:01<00:02, 1264.54it/s]Groups NC_003116.1:  41%|####      | 1969/4837 [00:01<00:02, 1363.03it/s]Groups NC_003116.1:  44%|####4     | 2141/4837 [00:01<00:01, 1458.15it/s]Groups NC_003116.1:  48%|####8     | 2322/4837 [00:01<00:01, 1548.44it/s]Groups NC_003116.1:  52%|#####1    | 2500/4837 [00:01<00:01, 1608.23it/s]Groups NC_003116.1:  55%|#####5    | 2667/4837 [00:01<00:02, 1016.69it/s]Groups NC_003116.1:  60%|#####9    | 2890/4837 [00:02<00:01, 1260.43it/s]Groups NC_003116.1:  64%|######3   | 3074/4837 [00:02<00:01, 1389.98it/s]Groups NC_003116.1:  67%|######7   | 3244/4837 [00:02<00:01, 1460.98it/s]Groups NC_003116.1:  71%|#######   | 3423/4837 [00:02<00:00, 1540.84it/s]Groups NC_003116.1:  75%|#######4  | 3607/4837 [00:02<00:00, 1619.09it/s]Groups NC_003116.1:  78%|#######8  | 3787/4837 [00:02<00:00, 1668.16it/s]Groups NC_003116.1:  82%|########2 | 3970/4837 [00:02<00:00, 1712.83it/s]Groups NC_003116.1:  86%|########5 | 4148/4837 [00:03<00:00, 1056.46it/s]Groups NC_003116.1:  90%|########9 | 4330/4837 [00:03<00:00, 1208.52it/s]Groups NC_003116.1:  93%|#########3| 4503/4837 [00:03<00:00, 1322.43it/s]Groups NC_003116.1:  97%|#########6| 4672/4837 [00:03<00:00, 1405.16it/s]Groups NC_003116.1: 100%|##########| 4837/4837 [00:03<00:00, 1412.05it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_004757.1 Nitrosomonas europaea ATCC 19718, complete sequence
Genome size: 2,812,094 bp
[05/20] NC_004757.1  GC=51%  ref=2661  [Proteobacteria]
Groups NC_004757.1:   0%|          | 0/5111 [00:00<?, ?it/s]Groups NC_004757.1:   3%|3         | 169/5111 [00:00<00:02, 1685.93it/s]Groups NC_004757.1:   7%|6         | 338/5111 [00:00<00:02, 1649.53it/s]Groups NC_004757.1:  10%|#         | 516/5111 [00:00<00:02, 1703.37it/s]Groups NC_004757.1:  14%|#3        | 697/5111 [00:00<00:02, 1734.34it/s]Groups NC_004757.1:  17%|#7        | 871/5111 [00:00<00:03, 1132.37it/s]Groups NC_004757.1:  21%|##        | 1051/5111 [00:00<00:03, 1294.24it/s]Groups NC_004757.1:  24%|##4       | 1230/5111 [00:00<00:02, 1421.46it/s]Groups NC_004757.1:  27%|##7       | 1393/5111 [00:00<00:02, 1474.71it/s]Groups NC_004757.1:  30%|###       | 1553/5111 [00:01<00:02, 1506.88it/s]Groups NC_004757.1:  34%|###3      | 1716/5111 [00:01<00:02, 1536.12it/s]Groups NC_004757.1:  37%|###6      | 1876/5111 [00:01<00:03, 1049.79it/s]Groups NC_004757.1:  40%|####      | 2050/5111 [00:01<00:02, 1196.98it/s]Groups NC_004757.1:  44%|####3     | 2229/5111 [00:01<00:02, 1335.66it/s]Groups NC_004757.1:  47%|####7     | 2406/5111 [00:01<00:01, 1442.55it/s]Groups NC_004757.1:  50%|#####     | 2581/5111 [00:01<00:01, 1523.82it/s]Groups NC_004757.1:  54%|#####3    | 2755/5111 [00:01<00:01, 1583.07it/s]Groups NC_004757.1:  57%|#####7    | 2937/5111 [00:02<00:01, 1649.30it/s]Groups NC_004757.1:  61%|######    | 3109/5111 [00:02<00:01, 1079.03it/s]Groups NC_004757.1:  64%|######4   | 3292/5111 [00:02<00:01, 1231.77it/s]Groups NC_004757.1:  68%|######8   | 3480/5111 [00:02<00:01, 1378.21it/s]Groups NC_004757.1:  72%|#######1  | 3659/5111 [00:02<00:00, 1477.60it/s]Groups NC_004757.1:  75%|#######4  | 3833/5111 [00:02<00:00, 1545.88it/s]Groups NC_004757.1:  79%|#######8  | 4017/5111 [00:02<00:00, 1625.33it/s]Groups NC_004757.1:  82%|########2 | 4201/5111 [00:02<00:00, 1685.20it/s]Groups NC_004757.1:  86%|########5 | 4386/5111 [00:03<00:00, 1731.88it/s]Groups NC_004757.1:  89%|########9 | 4568/5111 [00:03<00:00, 1755.69it/s]Groups NC_004757.1:  93%|#########2| 4748/5111 [00:03<00:00, 1070.81it/s]Groups NC_004757.1:  96%|#########6| 4930/5111 [00:03<00:00, 1221.15it/s]Groups NC_004757.1: 100%|#########9| 5109/5111 [00:03<00:00, 1348.23it/s]Groups NC_004757.1: 100%|##########| 5111/5111 [00:03<00:00, 1400.64it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_008497.1 Levilactobacillus brevis ATCC 367, complete sequence
Genome size: 2,291,220 bp
[06/20] NC_008497.1  GC=46%  ref=2206  [Firmicutes]
Groups NC_008497.1:   0%|          | 0/2378 [00:00<?, ?it/s]Groups NC_008497.1:   7%|7         | 170/2378 [00:00<00:01, 1684.76it/s]Groups NC_008497.1:  15%|#4        | 345/2378 [00:00<00:01, 1716.63it/s]Groups NC_008497.1:  22%|##1       | 517/2378 [00:00<00:01, 1111.82it/s]Groups NC_008497.1:  29%|##9       | 694/2378 [00:00<00:01, 1305.82it/s]Groups NC_008497.1:  36%|###6      | 861/2378 [00:00<00:01, 1411.91it/s]Groups NC_008497.1:  43%|####3     | 1030/2378 [00:00<00:00, 1493.91it/s]Groups NC_008497.1:  50%|#####     | 1190/2378 [00:00<00:01, 1101.30it/s]Groups NC_008497.1:  57%|#####7    | 1356/2378 [00:01<00:00, 1230.19it/s]Groups NC_008497.1:  64%|######4   | 1522/2378 [00:01<00:00, 1338.11it/s]Groups NC_008497.1:  71%|#######1  | 1697/2378 [00:01<00:00, 1443.27it/s]Groups NC_008497.1:  79%|#######8  | 1871/2378 [00:01<00:00, 1523.21it/s]Groups NC_008497.1:  85%|########5 | 2033/2378 [00:01<00:00, 1545.58it/s]Groups NC_008497.1:  92%|#########2| 2195/2378 [00:01<00:00, 1091.04it/s]Groups NC_008497.1: 100%|#########9| 2371/2378 [00:01<00:00, 1237.97it/s]Groups NC_008497.1: 100%|##########| 2378/2378 [00:01<00:00, 1312.22it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_004350.2 Streptococcus mutans UA159, complete sequence
Genome size: 2,032,925 bp
[07/20] NC_004350.2  GC=37%  ref=1932  [Firmicutes]
Groups NC_004350.2:   0%|          | 0/1982 [00:00<?, ?it/s]Groups NC_004350.2:   2%|1         | 35/1982 [00:00<00:07, 269.72it/s]Groups NC_004350.2:   9%|9         | 184/1982 [00:00<00:01, 900.95it/s]Groups NC_004350.2:  17%|#7        | 343/1982 [00:00<00:01, 1191.27it/s]Groups NC_004350.2:  26%|##5       | 512/1982 [00:00<00:01, 1379.57it/s]Groups NC_004350.2:  34%|###3      | 671/1982 [00:00<00:00, 1452.53it/s]Groups NC_004350.2:  41%|####1     | 820/1982 [00:00<00:01, 1040.06it/s]Groups NC_004350.2:  50%|#####     | 993/1982 [00:00<00:00, 1213.82it/s]Groups NC_004350.2:  58%|#####8    | 1155/1982 [00:00<00:00, 1318.30it/s]Groups NC_004350.2:  67%|######6   | 1320/1982 [00:01<00:00, 1404.76it/s]Groups NC_004350.2:  75%|#######4  | 1478/1982 [00:01<00:00, 1453.55it/s]Groups NC_004350.2:  82%|########2 | 1631/1982 [00:01<00:00, 1058.03it/s]Groups NC_004350.2:  91%|######### | 1799/1982 [00:01<00:00, 1198.65it/s]Groups NC_004350.2:  99%|#########9| 1972/1982 [00:01<00:00, 1323.07it/s]Groups NC_004350.2: 100%|##########| 1982/1982 [00:01<00:00, 1236.59it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_006270.3 Bacillus licheniformis DSM 13 = ATCC 14580, complete sequence
Genome size: 4,222,597 bp
[08/20] NC_006270.3  GC=46%  ref=4286  [Firmicutes]
Groups NC_006270.3:   0%|          | 0/6097 [00:00<?, ?it/s]Groups NC_006270.3:   1%|          | 52/6097 [00:00<00:16, 363.12it/s]Groups NC_006270.3:   4%|3         | 221/6097 [00:00<00:05, 1023.93it/s]Groups NC_006270.3:   6%|6         | 391/6097 [00:00<00:04, 1298.43it/s]Groups NC_006270.3:   9%|8         | 532/6097 [00:00<00:04, 1333.00it/s]Groups NC_006270.3:  11%|#1        | 672/6097 [00:00<00:04, 1353.27it/s]Groups NC_006270.3:  14%|#3        | 852/6097 [00:00<00:03, 1498.17it/s]Groups NC_006270.3:  16%|#6        | 1005/6097 [00:00<00:04, 1093.49it/s]Groups NC_006270.3:  19%|#9        | 1176/6097 [00:00<00:03, 1246.54it/s]Groups NC_006270.3:  22%|##2       | 1349/6097 [00:01<00:03, 1371.21it/s]Groups NC_006270.3:  25%|##4       | 1524/6097 [00:01<00:03, 1473.77it/s]Groups NC_006270.3:  28%|##7       | 1703/6097 [00:01<00:02, 1562.22it/s]Groups NC_006270.3:  31%|###       | 1885/6097 [00:01<00:02, 1631.80it/s]Groups NC_006270.3:  34%|###3      | 2055/6097 [00:01<00:03, 1160.96it/s]Groups NC_006270.3:  37%|###6      | 2235/6097 [00:01<00:02, 1303.48it/s]Groups NC_006270.3:  40%|###9      | 2414/6097 [00:01<00:02, 1418.89it/s]Groups NC_006270.3:  43%|####2     | 2597/6097 [00:01<00:02, 1522.26it/s]Groups NC_006270.3:  46%|####5     | 2785/6097 [00:02<00:02, 1614.32it/s]Groups NC_006270.3:  49%|####8     | 2958/6097 [00:02<00:01, 1645.94it/s]Groups NC_006270.3:  52%|#####1    | 3141/6097 [00:02<00:01, 1697.46it/s]Groups NC_006270.3:  55%|#####4    | 3324/6097 [00:02<00:01, 1735.60it/s]Groups NC_006270.3:  57%|#####7    | 3502/6097 [00:02<00:02, 1162.81it/s]Groups NC_006270.3:  60%|######    | 3687/6097 [00:02<00:01, 1309.12it/s]Groups NC_006270.3:  63%|######3   | 3869/6097 [00:02<00:01, 1428.52it/s]Groups NC_006270.3:  67%|######6   | 4055/6097 [00:02<00:01, 1534.64it/s]Groups NC_006270.3:  69%|######9   | 4237/6097 [00:02<00:01, 1608.40it/s]Groups NC_006270.3:  72%|#######2  | 4416/6097 [00:03<00:01, 1650.96it/s]Groups NC_006270.3:  75%|#######5  | 4595/6097 [00:03<00:00, 1685.89it/s]Groups NC_006270.3:  78%|#######8  | 4780/6097 [00:03<00:00, 1731.37it/s]Groups NC_006270.3:  81%|########1 | 4967/6097 [00:03<00:00, 1770.70it/s]Groups NC_006270.3:  84%|########4 | 5148/6097 [00:03<00:00, 1129.59it/s]Groups NC_006270.3:  87%|########7 | 5333/6097 [00:03<00:00, 1278.62it/s]Groups NC_006270.3:  91%|######### | 5519/6097 [00:03<00:00, 1409.53it/s]Groups NC_006270.3:  93%|#########3| 5700/6097 [00:03<00:00, 1506.10it/s]Groups NC_006270.3:  96%|#########6| 5879/6097 [00:04<00:00, 1576.56it/s]Groups NC_006270.3:  99%|#########9| 6051/6097 [00:04<00:00, 1586.06it/s]Groups NC_006270.3: 100%|##########| 6097/6097 [00:04<00:00, 1441.16it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_006274.1 Bacillus cereus E33L, complete sequence
Genome size: 5,300,915 bp
[09/20] NC_006274.1  GC=35%  ref=5355  [Firmicutes]
Groups NC_006274.1:   0%|          | 0/5672 [00:00<?, ?it/s]Groups NC_006274.1:   3%|2         | 166/5672 [00:00<00:03, 1652.73it/s]Groups NC_006274.1:   6%|5         | 332/5672 [00:00<00:03, 1647.59it/s]Groups NC_006274.1:   9%|8         | 497/5672 [00:00<00:03, 1633.17it/s]Groups NC_006274.1:  12%|#1        | 661/5672 [00:00<00:03, 1624.47it/s]Groups NC_006274.1:  15%|#4        | 824/5672 [00:00<00:02, 1623.62it/s]Groups NC_006274.1:  17%|#7        | 987/5672 [00:00<00:04, 1037.52it/s]Groups NC_006274.1:  20%|##        | 1153/5672 [00:00<00:03, 1183.29it/s]Groups NC_006274.1:  23%|##3       | 1311/5672 [00:00<00:03, 1281.86it/s]Groups NC_006274.1:  26%|##5       | 1463/5672 [00:01<00:03, 1341.55it/s]Groups NC_006274.1:  29%|##8       | 1624/5672 [00:01<00:02, 1413.77it/s]Groups NC_006274.1:  32%|###1      | 1797/5672 [00:01<00:02, 1497.81it/s]Groups NC_006274.1:  35%|###4      | 1970/5672 [00:01<00:02, 1564.12it/s]Groups NC_006274.1:  38%|###7      | 2133/5672 [00:01<00:03, 1019.45it/s]Groups NC_006274.1:  40%|####      | 2282/5672 [00:01<00:03, 1117.52it/s]Groups NC_006274.1:  43%|####2     | 2418/5672 [00:01<00:02, 1169.14it/s]Groups NC_006274.1:  45%|####5     | 2573/5672 [00:01<00:02, 1261.87it/s]Groups NC_006274.1:  48%|####7     | 2714/5672 [00:02<00:02, 1287.15it/s]Groups NC_006274.1:  51%|#####     | 2871/5672 [00:02<00:02, 1362.38it/s]Groups NC_006274.1:  53%|#####3    | 3016/5672 [00:02<00:01, 1372.53it/s]Groups NC_006274.1:  56%|#####5    | 3163/5672 [00:02<00:01, 1395.69it/s]Groups NC_006274.1:  59%|#####8    | 3322/5672 [00:02<00:01, 1443.34it/s]Groups NC_006274.1:  61%|######1   | 3470/5672 [00:02<00:02, 867.66it/s] Groups NC_006274.1:  64%|######4   | 3645/5672 [00:02<00:01, 1040.33it/s]Groups NC_006274.1:  67%|######7   | 3817/5672 [00:03<00:01, 1189.31it/s]Groups NC_006274.1:  70%|#######   | 3987/5672 [00:03<00:01, 1307.02it/s]Groups NC_006274.1:  73%|#######3  | 4166/5672 [00:03<00:01, 1429.16it/s]Groups NC_006274.1:  76%|#######6  | 4338/5672 [00:03<00:00, 1502.41it/s]Groups NC_006274.1:  79%|#######9  | 4501/5672 [00:03<00:00, 1517.12it/s]Groups NC_006274.1:  82%|########2 | 4662/5672 [00:03<00:00, 1510.83it/s]Groups NC_006274.1:  85%|########4 | 4820/5672 [00:03<00:00, 1527.90it/s]Groups NC_006274.1:  88%|########7 | 4978/5672 [00:03<00:00, 1541.30it/s]Groups NC_006274.1:  91%|######### | 5136/5672 [00:04<00:00, 900.40it/s] Groups NC_006274.1:  94%|#########3| 5309/5672 [00:04<00:00, 1058.23it/s]Groups NC_006274.1:  97%|#########6| 5477/5672 [00:04<00:00, 1190.74it/s]Groups NC_006274.1: 100%|#########9| 5649/5672 [00:04<00:00, 1312.46it/s]Groups NC_006274.1: 100%|##########| 5672/5672 [00:04<00:00, 1289.04it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_003030.1 Clostridium acetobutylicum ATCC 824, complete sequence
Genome size: 3,940,880 bp
[10/20] NC_003030.1  GC=31%  ref=3706  [Firmicutes]
Groups NC_003030.1:   0%|          | 0/3879 [00:00<?, ?it/s]Groups NC_003030.1:   4%|4         | 158/3879 [00:00<00:02, 1560.90it/s]Groups NC_003030.1:   8%|8         | 315/3879 [00:00<00:02, 1538.21it/s]Groups NC_003030.1:  12%|#2        | 480/3879 [00:00<00:02, 1582.85it/s]Groups NC_003030.1:  17%|#6        | 648/3879 [00:00<00:01, 1617.97it/s]Groups NC_003030.1:  21%|##1       | 821/3879 [00:00<00:01, 1649.84it/s]Groups NC_003030.1:  25%|##5       | 987/3879 [00:00<00:01, 1634.12it/s]Groups NC_003030.1:  30%|##9       | 1160/3879 [00:00<00:01, 1657.28it/s]Groups NC_003030.1:  35%|###4      | 1340/3879 [00:00<00:01, 1693.88it/s]Groups NC_003030.1:  39%|###9      | 1518/3879 [00:00<00:01, 1717.27it/s]Groups NC_003030.1:  44%|####3     | 1690/3879 [00:01<00:01, 1716.35it/s]Groups NC_003030.1:  48%|####8     | 1862/3879 [00:01<00:01, 1692.42it/s]Groups NC_003030.1:  52%|#####2    | 2032/3879 [00:01<00:01, 1088.60it/s]Groups NC_003030.1:  56%|#####6    | 2191/3879 [00:01<00:01, 1194.16it/s]Groups NC_003030.1:  61%|######1   | 2372/3879 [00:01<00:01, 1336.23it/s]Groups NC_003030.1:  66%|######5   | 2548/3879 [00:01<00:00, 1437.63it/s]Groups NC_003030.1:  70%|#######   | 2716/3879 [00:01<00:00, 1499.57it/s]Groups NC_003030.1:  75%|#######4  | 2906/3879 [00:01<00:00, 1602.49it/s]Groups NC_003030.1:  79%|#######9  | 3082/3879 [00:02<00:00, 1644.82it/s]Groups NC_003030.1:  84%|########3 | 3258/3879 [00:02<00:00, 1675.05it/s]Groups NC_003030.1:  88%|########8 | 3431/3879 [00:02<00:00, 1071.43it/s]Groups NC_003030.1:  93%|#########2| 3594/3879 [00:02<00:00, 1186.15it/s]Groups NC_003030.1:  97%|#########7| 3770/3879 [00:02<00:00, 1313.52it/s]Groups NC_003030.1: 100%|##########| 3879/3879 [00:02<00:00, 1450.74it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_003155.5 Streptomyces avermitilis MA-4680 = NBRC 14893, complete sequence
Genome size: 9,025,608 bp
[11/20] NC_003155.5  GC=71%  ref=7854  [Actinobacteria]
Groups NC_003155.5:   0%|          | 0/18583 [00:00<?, ?it/s]Groups NC_003155.5:   1%|          | 176/18583 [00:00<00:10, 1750.52it/s]Groups NC_003155.5:   2%|1         | 357/18583 [00:00<00:10, 1769.09it/s]Groups NC_003155.5:   3%|2         | 534/18583 [00:00<00:10, 1763.83it/s]Groups NC_003155.5:   4%|3         | 711/18583 [00:00<00:10, 1751.11it/s]Groups NC_003155.5:   5%|4         | 888/18583 [00:00<00:10, 1755.46it/s]Groups NC_003155.5:   6%|5         | 1064/18583 [00:00<00:10, 1748.25it/s]Groups NC_003155.5:   7%|6         | 1242/18583 [00:00<00:09, 1751.78it/s]Groups NC_003155.5:   8%|7         | 1419/18583 [00:00<00:09, 1752.84it/s]Groups NC_003155.5:   9%|8         | 1598/18583 [00:00<00:09, 1763.74it/s]Groups NC_003155.5:  10%|9         | 1777/18583 [00:01<00:09, 1764.73it/s]Groups NC_003155.5:  11%|#         | 1957/18583 [00:01<00:09, 1766.46it/s]Groups NC_003155.5:  11%|#1        | 2134/18583 [00:01<00:09, 1764.81it/s]Groups NC_003155.5:  12%|#2        | 2311/18583 [00:01<00:15, 1049.72it/s]Groups NC_003155.5:  13%|#3        | 2486/18583 [00:01<00:13, 1190.40it/s]Groups NC_003155.5:  14%|#4        | 2660/18583 [00:01<00:12, 1312.91it/s]Groups NC_003155.5:  15%|#5        | 2835/18583 [00:01<00:11, 1416.02it/s]Groups NC_003155.5:  16%|#6        | 3017/18583 [00:01<00:10, 1517.54it/s]Groups NC_003155.5:  17%|#7        | 3192/18583 [00:02<00:09, 1576.71it/s]Groups NC_003155.5:  18%|#8        | 3368/18583 [00:02<00:09, 1625.26it/s]Groups NC_003155.5:  19%|#9        | 3543/18583 [00:02<00:09, 1659.54it/s]Groups NC_003155.5:  20%|##        | 3722/18583 [00:02<00:08, 1695.79it/s]Groups NC_003155.5:  21%|##        | 3902/18583 [00:02<00:08, 1717.42it/s]Groups NC_003155.5:  22%|##1       | 4080/18583 [00:02<00:08, 1733.53it/s]Groups NC_003155.5:  23%|##2       | 4256/18583 [00:02<00:08, 1737.26it/s]Groups NC_003155.5:  24%|##3       | 4432/18583 [00:03<00:14, 976.44it/s] Groups NC_003155.5:  25%|##4       | 4609/18583 [00:03<00:12, 1125.59it/s]Groups NC_003155.5:  26%|##5       | 4790/18583 [00:03<00:10, 1270.68it/s]Groups NC_003155.5:  27%|##6       | 4970/18583 [00:03<00:09, 1393.98it/s]Groups NC_003155.5:  28%|##7       | 5149/18583 [00:03<00:09, 1488.35it/s]Groups NC_003155.5:  29%|##8       | 5328/18583 [00:03<00:08, 1563.87it/s]Groups NC_003155.5:  30%|##9       | 5501/18583 [00:03<00:08, 1608.28it/s]Groups NC_003155.5:  31%|###       | 5681/18583 [00:03<00:07, 1654.00it/s]Groups NC_003155.5:  32%|###1      | 5862/18583 [00:03<00:07, 1694.92it/s]Groups NC_003155.5:  33%|###2      | 6040/18583 [00:03<00:07, 1719.12it/s]Groups NC_003155.5:  33%|###3      | 6218/18583 [00:04<00:07, 1733.83it/s]Groups NC_003155.5:  34%|###4      | 6399/18583 [00:04<00:06, 1751.19it/s]Groups NC_003155.5:  35%|###5      | 6577/18583 [00:04<00:06, 1756.50it/s]Groups NC_003155.5:  36%|###6      | 6755/18583 [00:04<00:06, 1751.28it/s]Groups NC_003155.5:  37%|###7      | 6932/18583 [00:04<00:13, 866.88it/s] Groups NC_003155.5:  38%|###8      | 7109/18583 [00:04<00:11, 1022.48it/s]Groups NC_003155.5:  39%|###9      | 7288/18583 [00:04<00:09, 1172.98it/s]Groups NC_003155.5:  40%|####      | 7465/18583 [00:05<00:08, 1304.06it/s]Groups NC_003155.5:  41%|####1     | 7642/18583 [00:05<00:07, 1415.31it/s]Groups NC_003155.5:  42%|####2     | 7822/18583 [00:05<00:07, 1511.64it/s]Groups NC_003155.5:  43%|####3     | 8002/18583 [00:05<00:06, 1583.98it/s]Groups NC_003155.5:  44%|####4     | 8184/18583 [00:05<00:06, 1644.23it/s]Groups NC_003155.5:  45%|####5     | 8367/18583 [00:05<00:06, 1688.41it/s]Groups NC_003155.5:  46%|####6     | 8549/18583 [00:05<00:05, 1723.56it/s]Groups NC_003155.5:  47%|####6     | 8733/18583 [00:05<00:05, 1754.83it/s]Groups NC_003155.5:  48%|####7     | 8913/18583 [00:05<00:05, 1756.21it/s]Groups NC_003155.5:  49%|####8     | 9092/18583 [00:05<00:05, 1762.23it/s]Groups NC_003155.5:  50%|####9     | 9271/18583 [00:06<00:05, 1760.90it/s]Groups NC_003155.5:  51%|#####     | 9451/18583 [00:06<00:05, 1767.20it/s]Groups NC_003155.5:  52%|#####1    | 9634/18583 [00:06<00:05, 1784.86it/s]Groups NC_003155.5:  53%|#####2    | 9814/18583 [00:06<00:04, 1786.09it/s]Groups NC_003155.5:  54%|#####3    | 9994/18583 [00:06<00:04, 1788.32it/s]Groups NC_003155.5:  55%|#####4    | 10174/18583 [00:06<00:09, 882.87it/s]Groups NC_003155.5:  56%|#####5    | 10348/18583 [00:07<00:07, 1030.57it/s]Groups NC_003155.5:  57%|#####6    | 10527/18583 [00:07<00:06, 1179.55it/s]Groups NC_003155.5:  58%|#####7    | 10703/18583 [00:07<00:06, 1307.06it/s]Groups NC_003155.5:  59%|#####8    | 10879/18583 [00:07<00:05, 1413.55it/s]Groups NC_003155.5:  60%|#####9    | 11058/18583 [00:07<00:04, 1507.45it/s]Groups NC_003155.5:  60%|######    | 11233/18583 [00:07<00:04, 1568.57it/s]Groups NC_003155.5:  61%|######1   | 11410/18583 [00:07<00:04, 1623.17it/s]Groups NC_003155.5:  62%|######2   | 11588/18583 [00:07<00:04, 1666.13it/s]Groups NC_003155.5:  63%|######3   | 11763/18583 [00:07<00:04, 1681.58it/s]Groups NC_003155.5:  64%|######4   | 11941/18583 [00:07<00:03, 1709.22it/s]Groups NC_003155.5:  65%|######5   | 12119/18583 [00:08<00:03, 1729.00it/s]Groups NC_003155.5:  66%|######6   | 12299/18583 [00:08<00:03, 1748.80it/s]Groups NC_003155.5:  67%|######7   | 12479/18583 [00:08<00:03, 1760.21it/s]Groups NC_003155.5:  68%|######8   | 12657/18583 [00:08<00:03, 1765.97it/s]Groups NC_003155.5:  69%|######9   | 12838/18583 [00:08<00:03, 1770.02it/s]Groups NC_003155.5:  70%|#######   | 13016/18583 [00:08<00:03, 1772.05it/s]Groups NC_003155.5:  71%|#######1  | 13195/18583 [00:08<00:03, 1775.36it/s]Groups NC_003155.5:  72%|#######1  | 13373/18583 [00:08<00:02, 1773.39it/s]Groups NC_003155.5:  73%|#######2  | 13551/18583 [00:08<00:02, 1762.25it/s]Groups NC_003155.5:  74%|#######3  | 13729/18583 [00:08<00:02, 1764.37it/s]Groups NC_003155.5:  75%|#######4  | 13907/18583 [00:09<00:02, 1768.04it/s]Groups NC_003155.5:  76%|#######5  | 14084/18583 [00:09<00:05, 813.41it/s] Groups NC_003155.5:  77%|#######6  | 14263/18583 [00:09<00:04, 972.18it/s]Groups NC_003155.5:  78%|#######7  | 14443/18583 [00:09<00:03, 1128.00it/s]Groups NC_003155.5:  79%|#######8  | 14624/18583 [00:09<00:03, 1272.68it/s]Groups NC_003155.5:  80%|#######9  | 14801/18583 [00:09<00:02, 1387.15it/s]Groups NC_003155.5:  81%|########  | 14977/18583 [00:10<00:02, 1479.19it/s]Groups NC_003155.5:  82%|########1 | 15156/18583 [00:10<00:02, 1555.13it/s]Groups NC_003155.5:  82%|########2 | 15330/18583 [00:10<00:02, 1602.62it/s]Groups NC_003155.5:  83%|########3 | 15512/18583 [00:10<00:01, 1656.11it/s]Groups NC_003155.5:  84%|########4 | 15691/18583 [00:10<00:01, 1693.84it/s]Groups NC_003155.5:  85%|########5 | 15867/18583 [00:10<00:01, 1711.95it/s]Groups NC_003155.5:  86%|########6 | 16043/18583 [00:10<00:01, 1714.76it/s]Groups NC_003155.5:  87%|########7 | 16223/18583 [00:10<00:01, 1734.12it/s]Groups NC_003155.5:  88%|########8 | 16403/18583 [00:10<00:01, 1749.46it/s]Groups NC_003155.5:  89%|########9 | 16582/18583 [00:10<00:01, 1756.78it/s]Groups NC_003155.5:  90%|######### | 16761/18583 [00:11<00:01, 1764.93it/s]Groups NC_003155.5:  91%|#########1| 16942/18583 [00:11<00:00, 1776.75it/s]Groups NC_003155.5:  92%|#########2| 17122/18583 [00:11<00:00, 1779.61it/s]Groups NC_003155.5:  93%|#########3| 17304/18583 [00:11<00:00, 1787.46it/s]Groups NC_003155.5:  94%|#########4| 17484/18583 [00:11<00:00, 1785.15it/s]Groups NC_003155.5:  95%|#########5| 17663/18583 [00:11<00:00, 1779.06it/s]Groups NC_003155.5:  96%|#########6| 17842/18583 [00:11<00:00, 1680.53it/s]Groups NC_003155.5:  97%|#########6| 18012/18583 [00:11<00:00, 1634.50it/s]Groups NC_003155.5:  98%|#########7| 18177/18583 [00:11<00:00, 1589.63it/s]Groups NC_003155.5:  99%|#########8| 18337/18583 [00:12<00:00, 1567.95it/s]Groups NC_003155.5: 100%|#########9| 18495/18583 [00:12<00:00, 1547.20it/s]Groups NC_003155.5: 100%|##########| 18583/18583 [00:12<00:00, 1528.71it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_003450.3 Corynebacterium glutamicum ATCC 13032, complete sequence
Genome size: 3,309,401 bp
[12/20] NC_003450.3  GC=54%  ref=3001  [Actinobacteria]
Groups NC_003450.3:   0%|          | 0/5584 [00:00<?, ?it/s]Groups NC_003450.3:   3%|3         | 173/5584 [00:00<00:03, 1727.36it/s]Groups NC_003450.3:   6%|6         | 349/5584 [00:00<00:03, 1744.95it/s]Groups NC_003450.3:   9%|9         | 524/5584 [00:00<00:02, 1735.94it/s]Groups NC_003450.3:  12%|#2        | 698/5584 [00:00<00:02, 1732.45it/s]Groups NC_003450.3:  16%|#5        | 872/5584 [00:00<00:02, 1710.09it/s]Groups NC_003450.3:  19%|#8        | 1044/5584 [00:00<00:04, 995.26it/s]Groups NC_003450.3:  21%|##1       | 1191/5584 [00:00<00:03, 1098.57it/s]Groups NC_003450.3:  24%|##4       | 1352/5584 [00:01<00:03, 1219.13it/s]Groups NC_003450.3:  27%|##6       | 1503/5584 [00:01<00:03, 1289.49it/s]Groups NC_003450.3:  30%|##9       | 1658/5584 [00:01<00:02, 1353.86it/s]Groups NC_003450.3:  33%|###2      | 1816/5584 [00:01<00:02, 1412.28it/s]Groups NC_003450.3:  35%|###5      | 1972/5584 [00:01<00:02, 1453.03it/s]Groups NC_003450.3:  38%|###8      | 2125/5584 [00:01<00:03, 892.77it/s] Groups NC_003450.3:  41%|####1     | 2290/5584 [00:01<00:03, 1041.30it/s]Groups NC_003450.3:  44%|####3     | 2448/5584 [00:01<00:02, 1159.79it/s]Groups NC_003450.3:  48%|####7     | 2660/5584 [00:02<00:02, 1386.18it/s]Groups NC_003450.3:  51%|#####     | 2822/5584 [00:02<00:01, 1393.25it/s]Groups NC_003450.3:  53%|#####3    | 2982/5584 [00:02<00:01, 1446.39it/s]Groups NC_003450.3:  56%|#####6    | 3148/5584 [00:02<00:01, 1499.15it/s]Groups NC_003450.3:  59%|#####9    | 3309/5584 [00:02<00:01, 1525.54it/s]Groups NC_003450.3:  62%|######2   | 3469/5584 [00:02<00:02, 953.64it/s] Groups NC_003450.3:  65%|######5   | 3652/5584 [00:02<00:01, 1126.77it/s]Groups NC_003450.3:  69%|######8   | 3832/5584 [00:02<00:01, 1275.31it/s]Groups NC_003450.3:  72%|#######1  | 4017/5584 [00:03<00:01, 1410.48it/s]Groups NC_003450.3:  75%|#######5  | 4203/5584 [00:03<00:00, 1521.61it/s]Groups NC_003450.3:  79%|#######8  | 4388/5584 [00:03<00:00, 1608.13it/s]Groups NC_003450.3:  82%|########1 | 4574/5584 [00:03<00:00, 1673.78it/s]Groups NC_003450.3:  85%|########5 | 4754/5584 [00:03<00:00, 1705.09it/s]Groups NC_003450.3:  88%|########8 | 4938/5584 [00:03<00:00, 1740.74it/s]Groups NC_003450.3:  92%|#########1| 5118/5584 [00:03<00:00, 987.32it/s] Groups NC_003450.3:  95%|#########4| 5290/5584 [00:04<00:00, 1124.88it/s]Groups NC_003450.3:  98%|#########7| 5461/5584 [00:04<00:00, 1248.86it/s]Groups NC_003450.3: 100%|##########| 5584/5584 [00:04<00:00, 1311.18it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_002677.1 Mycobacterium leprae TN, complete sequence
Genome size: 3,268,203 bp
[13/20] NC_002677.1  GC=58%  ref=2924  [Actinobacteria]
Groups NC_002677.1:   0%|          | 0/5768 [00:00<?, ?it/s]Groups NC_002677.1:   8%|8         | 478/5768 [00:00<00:01, 4763.36it/s]Groups NC_002677.1:  17%|#6        | 955/5768 [00:00<00:01, 4686.82it/s]Groups NC_002677.1:  25%|##4       | 1432/5768 [00:00<00:00, 4719.29it/s]Groups NC_002677.1:  33%|###3      | 1905/5768 [00:00<00:01, 2997.60it/s]Groups NC_002677.1:  41%|####1     | 2374/5768 [00:00<00:00, 3439.27it/s]Groups NC_002677.1:  48%|####8     | 2774/5768 [00:00<00:01, 2503.28it/s]Groups NC_002677.1:  56%|#####6    | 3245/5768 [00:01<00:00, 2970.95it/s]Groups NC_002677.1:  64%|######4   | 3719/5768 [00:01<00:00, 3381.94it/s]Groups NC_002677.1:  73%|#######2  | 4187/5768 [00:01<00:00, 3703.68it/s]Groups NC_002677.1:  80%|#######9  | 4608/5768 [00:01<00:00, 2557.62it/s]Groups NC_002677.1:  88%|########8 | 5081/5768 [00:01<00:00, 2990.40it/s]Groups NC_002677.1:  96%|#########5| 5533/5768 [00:01<00:00, 3327.28it/s]Groups NC_002677.1: 100%|##########| 5768/5768 [00:01<00:00, 3280.94it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_008268.1 Rhodococcus jostii RHA1, complete sequence
Genome size: 7,804,765 bp
[14/20] NC_008268.1  GC=68%  ref=7216  [Actinobacteria]
Groups NC_008268.1:   0%|          | 0/15054 [00:00<?, ?it/s]Groups NC_008268.1:   3%|3         | 462/15054 [00:00<00:03, 4611.65it/s]Groups NC_008268.1:   6%|6         | 924/15054 [00:00<00:03, 4571.43it/s]Groups NC_008268.1:   9%|9         | 1392/15054 [00:00<00:02, 4618.53it/s]Groups NC_008268.1:  12%|#2        | 1854/15054 [00:00<00:02, 4599.23it/s]Groups NC_008268.1:  15%|#5        | 2314/15054 [00:00<00:04, 2613.92it/s]Groups NC_008268.1:  18%|#8        | 2746/15054 [00:00<00:04, 2994.54it/s]Groups NC_008268.1:  21%|##1       | 3197/15054 [00:00<00:03, 3358.71it/s]Groups NC_008268.1:  24%|##4       | 3661/15054 [00:01<00:03, 3684.39it/s]Groups NC_008268.1:  27%|##7       | 4081/15054 [00:01<00:04, 2272.64it/s]Groups NC_008268.1:  30%|###       | 4540/15054 [00:01<00:03, 2696.75it/s]Groups NC_008268.1:  33%|###3      | 5019/15054 [00:01<00:03, 3129.12it/s]Groups NC_008268.1:  36%|###6      | 5493/15054 [00:01<00:02, 3497.96it/s]Groups NC_008268.1:  39%|###9      | 5942/15054 [00:01<00:02, 3740.06it/s]Groups NC_008268.1:  42%|####2     | 6372/15054 [00:02<00:04, 2164.92it/s]Groups NC_008268.1:  46%|####5     | 6863/15054 [00:02<00:03, 2635.10it/s]Groups NC_008268.1:  49%|####8     | 7332/15054 [00:02<00:02, 3036.44it/s]Groups NC_008268.1:  52%|#####1    | 7806/15054 [00:02<00:02, 3399.86it/s]Groups NC_008268.1:  55%|#####4    | 8230/15054 [00:02<00:01, 3532.16it/s]Groups NC_008268.1:  58%|#####7    | 8686/15054 [00:02<00:01, 3781.24it/s]Groups NC_008268.1:  61%|######    | 9112/15054 [00:03<00:02, 2145.15it/s]Groups NC_008268.1:  64%|######3   | 9571/15054 [00:03<00:02, 2560.86it/s]Groups NC_008268.1:  66%|######6   | 9962/15054 [00:03<00:01, 2823.39it/s]Groups NC_008268.1:  69%|######9   | 10394/15054 [00:03<00:01, 3145.64it/s]Groups NC_008268.1:  72%|#######1  | 10825/15054 [00:03<00:01, 3422.25it/s]Groups NC_008268.1:  75%|#######4  | 11274/15054 [00:03<00:01, 3682.29it/s]Groups NC_008268.1:  78%|#######7  | 11732/15054 [00:03<00:00, 3920.15it/s]Groups NC_008268.1:  81%|########1 | 12205/15054 [00:03<00:00, 4135.33it/s]Groups NC_008268.1:  84%|########4 | 12646/15054 [00:04<00:01, 2104.07it/s]Groups NC_008268.1:  87%|########7 | 13113/15054 [00:04<00:00, 2527.38it/s]Groups NC_008268.1:  90%|######### | 13592/15054 [00:04<00:00, 2962.34it/s]Groups NC_008268.1:  93%|#########3| 14065/15054 [00:04<00:00, 3335.79it/s]Groups NC_008268.1:  97%|#########6| 14546/15054 [00:04<00:00, 3681.62it/s]Groups NC_008268.1: 100%|#########9| 15019/15054 [00:04<00:00, 3929.67it/s]Groups NC_008268.1: 100%|##########| 15054/15054 [00:04<00:00, 3154.42it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_006958.1 Corynebacterium glutamicum ATCC 13032, complete sequence
Genome size: 3,282,708 bp
[15/20] NC_006958.1  GC=54%  ref=2969  [Actinobacteria]
Groups NC_006958.1:   0%|          | 0/5469 [00:00<?, ?it/s]Groups NC_006958.1:   9%|8         | 472/5469 [00:00<00:01, 4675.70it/s]Groups NC_006958.1:  17%|#7        | 949/5469 [00:00<00:00, 4730.71it/s]Groups NC_006958.1:  26%|##6       | 1423/5469 [00:00<00:00, 4684.47it/s]Groups NC_006958.1:  35%|###4      | 1892/5469 [00:00<00:00, 4682.26it/s]Groups NC_006958.1:  43%|####3     | 2361/5469 [00:00<00:01, 2861.93it/s]Groups NC_006958.1:  51%|#####1    | 2816/5469 [00:00<00:00, 3255.54it/s]Groups NC_006958.1:  60%|######    | 3296/5469 [00:00<00:00, 3631.58it/s]Groups NC_006958.1:  68%|######7   | 3714/5469 [00:01<00:00, 2389.51it/s]Groups NC_006958.1:  76%|#######6  | 4181/5469 [00:01<00:00, 2826.86it/s]Groups NC_006958.1:  84%|########4 | 4616/5469 [00:01<00:00, 3152.86it/s]Groups NC_006958.1:  93%|#########3| 5095/5469 [00:01<00:00, 3538.30it/s]Groups NC_006958.1: 100%|##########| 5469/5469 [00:01<00:00, 3036.45it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_008818.1 Hyperthermus butylicus DSM 5456, complete sequence
Genome size: 1,667,163 bp
[16/20] NC_008818.1  GC=54%  ref=1778  [Archaea]
Groups NC_008818.1:   0%|          | 0/2405 [00:00<?, ?it/s]Groups NC_008818.1:  19%|#8        | 450/2405 [00:00<00:00, 4477.94it/s]Groups NC_008818.1:  38%|###8      | 924/2405 [00:00<00:00, 4602.34it/s]Groups NC_008818.1:  58%|#####7    | 1385/2405 [00:00<00:00, 3138.40it/s]Groups NC_008818.1:  76%|#######6  | 1833/2405 [00:00<00:00, 2631.21it/s]Groups NC_008818.1:  95%|#########5| 2286/2405 [00:00<00:00, 3095.19it/s]Groups NC_008818.1: 100%|##########| 2405/2405 [00:00<00:00, 3237.51it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_015948.1 Haloarcula hispanica ATCC 33960 chromosome I, complete sequence
Genome size: 2,995,271 bp
[17/20] NC_015948.1  GC=64%  ref=3069  [Archaea]
Groups NC_015948.1:   0%|          | 0/7596 [00:00<?, ?it/s]Groups NC_015948.1:   4%|4         | 341/7596 [00:00<00:02, 3404.73it/s]Groups NC_015948.1:  11%|#         | 820/7596 [00:00<00:01, 4186.84it/s]Groups NC_015948.1:  16%|#6        | 1239/7596 [00:00<00:02, 2783.93it/s]Groups NC_015948.1:  23%|##2       | 1736/7596 [00:00<00:01, 3427.19it/s]Groups NC_015948.1:  28%|##8       | 2142/7596 [00:00<00:02, 2573.90it/s]Groups NC_015948.1:  35%|###4      | 2623/7596 [00:00<00:01, 3086.23it/s]Groups NC_015948.1:  39%|###9      | 2989/7596 [00:00<00:01, 2980.07it/s]Groups NC_015948.1:  45%|####5     | 3427/7596 [00:01<00:01, 3318.89it/s]Groups NC_015948.1:  50%|####9     | 3794/7596 [00:01<00:01, 2458.63it/s]Groups NC_015948.1:  56%|#####6    | 4290/7596 [00:01<00:01, 2986.83it/s]Groups NC_015948.1:  63%|######3   | 4787/7596 [00:01<00:00, 3447.26it/s]Groups NC_015948.1:  70%|######9   | 5289/7596 [00:01<00:00, 3835.01it/s]Groups NC_015948.1:  75%|#######5  | 5721/7596 [00:01<00:00, 2533.09it/s]Groups NC_015948.1:  81%|########1 | 6182/7596 [00:02<00:00, 2929.12it/s]Groups NC_015948.1:  88%|########7 | 6684/7596 [00:02<00:00, 3377.51it/s]Groups NC_015948.1:  95%|#########4| 7183/7596 [00:02<00:00, 3745.78it/s]Groups NC_015948.1: 100%|##########| 7596/7596 [00:02<00:00, 3233.40it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_014408.1 Methanothermobacter marburgensis str. Marburg, complete sequence
Genome size: 1,634,695 bp
[18/20] NC_014408.1  GC=49%  ref=1735  [Archaea]
Groups NC_014408.1:   0%|          | 0/2929 [00:00<?, ?it/s]Groups NC_014408.1:  14%|#3        | 401/2929 [00:00<00:00, 3987.31it/s]Groups NC_014408.1:  27%|##7       | 800/2929 [00:00<00:00, 2523.34it/s]Groups NC_014408.1:  43%|####2     | 1246/2929 [00:00<00:00, 3189.00it/s]Groups NC_014408.1:  56%|#####6    | 1654/2929 [00:00<00:00, 2352.55it/s]Groups NC_014408.1:  71%|#######   | 2066/2929 [00:00<00:00, 2772.37it/s]Groups NC_014408.1:  85%|########4 | 2483/2929 [00:00<00:00, 3122.74it/s]Groups NC_014408.1:  97%|#########6| 2839/2929 [00:01<00:00, 2382.26it/s]Groups NC_014408.1: 100%|##########| 2929/2929 [00:01<00:00, 2656.40it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_019977.1 Methanomethylovorans hollandica DSM 15978, complete sequence
Genome size: 2,428,904 bp
[19/20] NC_019977.1  GC=43%  ref=2394  [Archaea]
Groups NC_019977.1:   0%|          | 0/3427 [00:00<?, ?it/s]Groups NC_019977.1:   2%|2         | 73/3427 [00:00<00:04, 725.62it/s]Groups NC_019977.1:  15%|#5        | 515/3427 [00:00<00:01, 2886.21it/s]Groups NC_019977.1:  24%|##4       | 832/3427 [00:00<00:01, 2166.12it/s]Groups NC_019977.1:  37%|###6      | 1260/3427 [00:00<00:00, 2834.70it/s]Groups NC_019977.1:  49%|####9     | 1690/3427 [00:00<00:00, 3283.21it/s]Groups NC_019977.1:  60%|#####9    | 2042/3427 [00:00<00:00, 2506.11it/s]Groups NC_019977.1:  72%|#######2  | 2476/3427 [00:00<00:00, 2955.71it/s]Groups NC_019977.1:  85%|########5 | 2927/3427 [00:00<00:00, 3357.35it/s]Groups NC_019977.1:  96%|#########6| 3299/3427 [00:01<00:00, 2557.58it/s]Groups NC_019977.1: 100%|##########| 3427/3427 [00:01<00:00, 2723.48it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
Loaded: NC_007644.1 Moorella thermoacetica ATCC 39073, complete sequence
Genome size: 2,628,784 bp
[20/20] NC_007644.1  GC=56%  ref=2631  [Archaea]
Groups NC_007644.1:   0%|          | 0/4828 [00:00<?, ?it/s]Groups NC_007644.1:   7%|7         | 353/4828 [00:00<00:01, 3502.61it/s]Groups NC_007644.1:  16%|#5        | 770/4828 [00:00<00:01, 3888.85it/s]Groups NC_007644.1:  24%|##4       | 1159/4828 [00:00<00:01, 2564.62it/s]Groups NC_007644.1:  33%|###2      | 1576/4828 [00:00<00:01, 3042.51it/s]Groups NC_007644.1:  40%|###9      | 1919/4828 [00:00<00:01, 2294.99it/s]Groups NC_007644.1:  49%|####8     | 2361/4828 [00:00<00:00, 2795.07it/s]Groups NC_007644.1:  58%|#####8    | 2806/4828 [00:00<00:00, 3212.15it/s]Groups NC_007644.1:  66%|######5   | 3174/4828 [00:01<00:00, 2405.11it/s]Groups NC_007644.1:  76%|#######5  | 3661/4828 [00:01<00:00, 2928.27it/s]Groups NC_007644.1:  83%|########3 | 4017/4828 [00:01<00:00, 3073.25it/s]Groups NC_007644.1:  91%|#########1| 4413/4828 [00:01<00:00, 3290.04it/s]Groups NC_007644.1:  99%|#########9| 4780/4828 [00:01<00:00, 2282.18it/s]Groups NC_007644.1: 100%|##########| 4828/4828 [00:01<00:00, 2708.46it/s]
C:\Users\User\anaconda3\envs\gene_prediction\lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(

================================================================================
PER-GENOME STAGE BREAKDOWN
================================================================================
  Accession      Grp                GC   Sens@F1   Sens@LGB   Sens@F2   Sens@HYB    Lost:     F1    LGB     F2    HYB
  ---------------------------------------------------------------------------------------------------------
  NC_002947.4    Proteobacteria    62%     68.3%      59.8%     58.6%      56.1%     262    475     67    140
  NC_002929.2    Proteobacteria    68%     65.6%      47.7%     47.5%      45.9%     142    689      7     62
  NC_003143.1    Proteobacteria    48%     88.5%      75.7%     74.3%      72.7%     229    526     55     69
  NC_003116.1    Proteobacteria    52%     77.3%      64.1%     62.4%      59.3%     114    282     37     66
  NC_004757.1    Proteobacteria    51%     87.1%      69.0%     66.1%      61.7%     151    482     75    117
  NC_008497.1    Firmicutes        46%     92.6%      82.3%     80.9%      79.7%     105    226     32     26
  NC_004350.2    Firmicutes        37%     90.1%      83.6%     81.8%      81.3%     102    125     34     10
  NC_006270.3    Firmicutes        46%     88.4%      73.9%     71.3%      70.0%     335    623    112     53
  NC_006274.1    Firmicutes        35%     88.4%      79.7%     77.0%      76.6%     440    465    143     22
  NC_003030.1    Firmicutes        31%     92.1%      84.1%     83.0%      82.8%     223    299     38      8
  NC_003155.5    Actinobacteria    71%     76.6%      56.3%     56.1%      54.8%     399   1599     13    101
  NC_003450.3    Actinobacteria    54%     78.0%      64.1%     62.7%      57.2%     196    418     42    165
  NC_002677.1    Actinobacteria    58%     52.8%      35.7%     33.9%      28.8%     490    499     54    148
  NC_008268.1    Actinobacteria    68%     72.0%      55.2%     54.4%      52.8%     291   1219     52    119
  NC_006958.1    Actinobacteria    54%     77.1%      63.0%     61.6%      56.5%     185    419     42    150
  NC_008818.1    Archaea           54%     87.1%      57.5%     56.2%      51.1%     172    526     23     92
  NC_015948.1    Archaea           64%     93.4%      74.0%     73.8%      70.7%     181    596      5     95
  NC_014408.1    Archaea           49%     92.5%      73.3%     72.5%      70.4%      86    334     13     37
  NC_019977.1    Archaea           43%     88.4%      72.5%     71.1%      69.3%     209    382     34     43
  NC_007644.1    Archaea           56%     81.6%      67.1%     66.1%      60.1%     367    381     26    158

================================================================================
GROUP SUMMARY — mean sensitivity and genes lost per stage
================================================================================
  Group               Sens@F1   Sens@LGB   Sens@F2   Sens@HYB    Lost:     F1%    LGB%     F2%    HYB%
  ----------------------------------------------------------------------------------------------------
  Proteobacteria        77.3%      63.2%     61.8%      59.1%      5.0%     14.1%      1.5%      2.7%
  Firmicutes            90.3%      80.7%     78.8%      78.1%      6.4%      9.6%      1.9%      0.7%
  Actinobacteria        71.3%      54.8%     53.7%      50.0%      7.7%     16.5%      1.1%      3.7%
  Archaea               88.6%      68.9%     67.9%      64.3%      8.6%     19.7%      0.9%      3.6%
  OVERALL               81.9%      66.9%     65.6%      62.9%      6.9%     15.0%      1.3%      2.7%

================================================================================
BIGGEST BOTTLENECKS — top 5 genomes by genes lost at each stage
================================================================================

  First filter (codon/IMM/length/combined threshold):
    NC_002677.1  Actinobacteria    GC=58%  lost  490 genes (16.8% of CDS)
    NC_007644.1  Archaea           GC=56%  lost  367 genes (13.9% of CDS)
    NC_008818.1  Archaea           GC=54%  lost  172 genes (9.7% of CDS)
    NC_019977.1  Archaea           GC=43%  lost  209 genes (8.7% of CDS)
    NC_006274.1  Firmicutes        GC=35%  lost  440 genes (8.2% of CDS)

  LGB group filter:
    NC_008818.1  Archaea           GC=54%  lost  526 genes (29.6% of CDS)
    NC_003155.5  Actinobacteria    GC=71%  lost 1599 genes (20.4% of CDS)
    NC_015948.1  Archaea           GC=64%  lost  596 genes (19.4% of CDS)
    NC_014408.1  Archaea           GC=49%  lost  334 genes (19.3% of CDS)
    NC_004757.1  Proteobacteria    GC=51%  lost  482 genes (18.1% of CDS)

  Second filter (stricter combined threshold):
    NC_004757.1  Proteobacteria    GC=51%  lost   75 genes (2.8% of CDS)
    NC_006274.1  Firmicutes        GC=35%  lost  143 genes (2.7% of CDS)
    NC_006270.3  Firmicutes        GC=46%  lost  112 genes (2.6% of CDS)
    NC_002677.1  Actinobacteria    GC=58%  lost   54 genes (1.8% of CDS)
    NC_004350.2  Firmicutes        GC=37%  lost   34 genes (1.8% of CDS)

  Hybrid filter (final CNN+Dense):
    NC_007644.1  Archaea           GC=56%  lost  158 genes (6.0% of CDS)
    NC_003450.3  Actinobacteria    GC=54%  lost  165 genes (5.5% of CDS)
    NC_008818.1  Archaea           GC=54%  lost   92 genes (5.2% of CDS)
    NC_002677.1  Actinobacteria    GC=58%  lost  148 genes (5.1% of CDS)
    NC_006958.1  Actinobacteria    GC=54%  lost  150 genes (5.1% of CDS)
